<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EVaRT2.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>EVaRT2.h</h1><a href="EVaRT2_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*=========================================================</span>
00002 <span class="comment">//</span>
00003 <span class="comment">// File: EVaRT2.h  v200</span>
00004 <span class="comment">//</span>
00005 <span class="comment">// Created by Ned Phipps, Oct-2004</span>
00006 <span class="comment">//</span>
00007 <span class="comment">// This file defines the interface to EVaRT ethernet communication.</span>
00008 <span class="comment">//</span>
00009 <span class="comment">//----------------------------------------------------------</span>
00010 <span class="comment">Modification History:</span>
00011 <span class="comment"></span>
00012 <span class="comment">Date      By          Comment</span>
00013 <span class="comment">------------------------------------------------------------</span>
00014 <span class="comment">Oct 2004  np          First version</span>
00015 <span class="comment"></span>
00016 <span class="comment">=============================================================================*/</span>
00017 
00023 <span class="preprocessor">#ifndef EVaRT2_H</span>
00024 <span class="preprocessor"></span><span class="preprocessor">#define EVaRT2_H</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#ifdef _WINDOWS</span>
00027 <span class="preprocessor"></span><span class="preprocessor">    #define DLL __declspec(dllexport)</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00029 <span class="preprocessor"></span><span class="preprocessor">    #define DLL</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00031 <span class="preprocessor"></span>
00032 
<a name="l00035"></a><a class="code" href="EVaRT2_8h.html#a50">00035</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="EVaRT2_8h.html#a9">maReturnCode</a>
00036 {
00037     <a class="code" href="EVaRT2_8h.html#a50a22">RC_Okay</a>=0,             
00038     <a class="code" href="EVaRT2_8h.html#a50a23">RC_GeneralError</a>,       
00039     <a class="code" href="EVaRT2_8h.html#a50a24">RC_ApiError</a>,           
00040     <a class="code" href="EVaRT2_8h.html#a50a25">RC_NetworkError</a>,       
00041     <a class="code" href="EVaRT2_8h.html#a50a26">RC_TimeOut</a>,            
00042     <a class="code" href="EVaRT2_8h.html#a50a27">RC_MemoryError</a>,        
00043     <a class="code" href="EVaRT2_8h.html#a50a28">RC_Unrecognized</a>        
00044 }
00045 <a class="code" href="EVaRT2_8h.html#a9">maReturnCode</a>;
00046 
00047 
<a name="l00050"></a><a class="code" href="EVaRT2_8h.html#a51">00050</a> <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="EVaRT2_8h.html#a10">maVerbosityLevel</a>
00051 {
00052     <a class="code" href="EVaRT2_8h.html#a51a29">VL_None</a>=0,   
00053     <a class="code" href="EVaRT2_8h.html#a51a30">VL_Error</a>,    
00054     <a class="code" href="EVaRT2_8h.html#a51a31">VL_Warning</a>,  
00055     <a class="code" href="EVaRT2_8h.html#a51a32">VL_Info</a>,     
00056     <a class="code" href="EVaRT2_8h.html#a51a33">VL_Debug</a>,    
00057 }
00058 <a class="code" href="EVaRT2_8h.html#a10">maVerbosityLevel</a>;
00059 
00060 
00061 <span class="comment">// Array dimensions</span>
00062 
00063 <span class="preprocessor">#define MAX_N_BODIES      20</span>
00064 <span class="preprocessor"></span>
00065 
00066 <span class="preprocessor">#define XEMPTY 9999999.0f</span>
00067 <span class="preprocessor"></span>
<a name="l00070"></a><a class="code" href="EVaRT2_8h.html#a11">00070</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="EVaRT2_8h.html#a11">tSegmentData</a>[7]; 
00071 
<a name="l00074"></a><a class="code" href="EVaRT2_8h.html#a12">00074</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>  <a class="code" href="EVaRT2_8h.html#a12">tMarkerData</a>[3];  
00075 
<a name="l00078"></a><a class="code" href="EVaRT2_8h.html#a13">00078</a> <span class="keyword">typedef</span> <span class="keywordtype">float</span>  <a class="code" href="EVaRT2_8h.html#a13">tForceData</a>[7];   
00079 
<a name="l00082"></a><a class="code" href="EVaRT2_8h.html#a14">00082</a> <span class="keyword">typedef</span> <span class="keywordtype">double</span> <a class="code" href="EVaRT2_8h.html#a14">tDofData</a>;        
00083 
00084 
00085 
00086 
00087 <span class="comment">//==================================================================</span>
00088 <span class="comment">//==================================================================</span>
00089 <span class="comment">//</span>
00090 <span class="comment">//   S T R U C T U R E S</span>
00091 <span class="comment">//</span>
00092 <span class="comment">//==================================================================</span>
00093 <span class="comment">//==================================================================</span>
00094 
00095 
00096 <span class="comment">//==================================================================</span>
00097 
<a name="l00100"></a><a class="code" href="structsHostInfo.html">00100</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsHostInfo.html">sHostInfo</a>
00101 {
<a name="l00102"></a><a class="code" href="structsHostInfo.html#m0">00102</a>     <span class="keywordtype">int</span>           <a class="code" href="structsHostInfo.html#m0">bFoundHost</a>;              
<a name="l00103"></a><a class="code" href="structsHostInfo.html#m1">00103</a>     <span class="keywordtype">int</span>           <a class="code" href="structsHostInfo.html#m1">LatestConfirmationTime</a>;  
<a name="l00104"></a><a class="code" href="structsHostInfo.html#m2">00104</a>     <span class="keywordtype">char</span>          <a class="code" href="structsHostInfo.html#m2">szHostMachineName</a>[128];  
<a name="l00105"></a><a class="code" href="structsHostInfo.html#m3">00105</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsHostInfo.html#m3">HostMachineAddress</a>[4];   
<a name="l00106"></a><a class="code" href="structsHostInfo.html#m4">00106</a>     <span class="keywordtype">char</span>          <a class="code" href="structsHostInfo.html#m4">szHostProgramName</a>[128];  
<a name="l00107"></a><a class="code" href="structsHostInfo.html#m5">00107</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsHostInfo.html#m5">HostProgramVersion</a>[4];   
00108 
00109 } <a class="code" href="structsHostInfo.html">sHostInfo</a>;
00110 
00111 
00112 <span class="comment">//==================================================================</span>
00113 
<a name="l00116"></a><a class="code" href="structsHierarchy.html">00116</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsHierarchy.html">sHierarchy</a>
00117 {
<a name="l00118"></a><a class="code" href="structsHierarchy.html#m0">00118</a>     <span class="keywordtype">int</span>            <a class="code" href="structsHierarchy.html#m0">nSegments</a>;         
<a name="l00119"></a><a class="code" href="structsHierarchy.html#m1">00119</a>     <span class="keywordtype">char</span>**         <a class="code" href="structsHierarchy.html#m1">szSegmentNames</a>;    
<a name="l00120"></a><a class="code" href="structsHierarchy.html#m2">00120</a>     <span class="keywordtype">int</span>*           <a class="code" href="structsHierarchy.html#m2">iParents</a>;          
00121 
00122 } <a class="code" href="structsHierarchy.html">sHierarchy</a>;
00123 
00124 
00125 <span class="comment">//==================================================================</span>
00126 
<a name="l00129"></a><a class="code" href="structsBodyDef.html">00129</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsBodyDef.html">sBodyDef</a>
00130 {
<a name="l00131"></a><a class="code" href="structsBodyDef.html#m0">00131</a>     <span class="keywordtype">char</span>*          <a class="code" href="structsBodyDef.html#m0">szName</a>;            
00132 
<a name="l00133"></a><a class="code" href="structsBodyDef.html#m1">00133</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyDef.html#m1">nMarkers</a>;          
<a name="l00134"></a><a class="code" href="structsBodyDef.html#m2">00134</a>     <span class="keywordtype">char</span>**         <a class="code" href="structsBodyDef.html#m2">szMarkerNames</a>;     
00135 
<a name="l00136"></a><a class="code" href="structsBodyDef.html#m3">00136</a>     <a class="code" href="structsHierarchy.html">sHierarchy</a>     <a class="code" href="structsBodyDef.html#m3">Hierarchy</a>;         
00137 
<a name="l00138"></a><a class="code" href="structsBodyDef.html#m4">00138</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyDef.html#m4">nDofs</a>;             
<a name="l00139"></a><a class="code" href="structsBodyDef.html#m5">00139</a>     <span class="keywordtype">char</span>**         <a class="code" href="structsBodyDef.html#m5">szDofNames</a>;        
00140 
00141 } <a class="code" href="structsBodyDef.html">sBodyDef</a>;
00142 
00143 
00144 <span class="comment">//==================================================================</span>
00145 
<a name="l00148"></a><a class="code" href="structsBodyDefs.html">00148</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsBodyDefs.html">sBodyDefs</a>
00149 {
<a name="l00150"></a><a class="code" href="structsBodyDefs.html#m0">00150</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyDefs.html#m0">nBodyDefs</a>;               
<a name="l00151"></a><a class="code" href="structsBodyDefs.html#m1">00151</a>     <a class="code" href="structsBodyDef.html">sBodyDef</a>       <a class="code" href="structsBodyDefs.html#m1">BodyDefs</a>[MAX_N_BODIES];  
00152 
<a name="l00153"></a><a class="code" href="structsBodyDefs.html#m2">00153</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyDefs.html#m2">nAnalogChannels</a>;         
<a name="l00154"></a><a class="code" href="structsBodyDefs.html#m3">00154</a>     <span class="keywordtype">char</span>**         <a class="code" href="structsBodyDefs.html#m3">szAnalogChannelNames</a>;    
00155 
<a name="l00156"></a><a class="code" href="structsBodyDefs.html#m4">00156</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyDefs.html#m4">nForcePlates</a>;            
00157 
<a name="l00158"></a><a class="code" href="structsBodyDefs.html#m5">00158</a>     <span class="keywordtype">void</span>*          <a class="code" href="structsBodyDefs.html#m5">AllocatedSpace</a>;          
00159 
00160 } <a class="code" href="structsBodyDefs.html">sBodyDefs</a>;
00161 
00162 
00163 <span class="comment">//==================================================================</span>
00164 
<a name="l00167"></a><a class="code" href="structsBodyData.html">00167</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsBodyData.html">sBodyData</a>
00168 {
<a name="l00169"></a><a class="code" href="structsBodyData.html#m0">00169</a>     <span class="keywordtype">char</span>           <a class="code" href="structsBodyData.html#m0">szName</a>[128];          
00170 
<a name="l00171"></a><a class="code" href="structsBodyData.html#m1">00171</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyData.html#m1">nMarkers</a>;             
<a name="l00172"></a><a class="code" href="structsBodyData.html#m2">00172</a>     <a class="code" href="EVaRT2_8h.html#a12">tMarkerData</a>*   <a class="code" href="structsBodyData.html#m2">Markers</a>;              
<a name="l00173"></a><a class="code" href="structsBodyData.html#m3">00173</a>     <span class="keywordtype">float</span>          <a class="code" href="structsBodyData.html#m3">fAvgMarkerResidual</a>;   
00174 
<a name="l00175"></a><a class="code" href="structsBodyData.html#m4">00175</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyData.html#m4">nSegments</a>;            
<a name="l00176"></a><a class="code" href="structsBodyData.html#m5">00176</a>     <a class="code" href="EVaRT2_8h.html#a11">tSegmentData</a>*  <a class="code" href="structsBodyData.html#m5">Segments</a>;             
00177 
<a name="l00178"></a><a class="code" href="structsBodyData.html#m6">00178</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyData.html#m6">nDofs</a>;                
<a name="l00179"></a><a class="code" href="structsBodyData.html#m7">00179</a>     <a class="code" href="EVaRT2_8h.html#a14">tDofData</a>*      <a class="code" href="structsBodyData.html#m7">Dofs</a>;                 
<a name="l00180"></a><a class="code" href="structsBodyData.html#m8">00180</a>     <span class="keywordtype">float</span>          <a class="code" href="structsBodyData.html#m8">fAvgDofResidual</a>;      
<a name="l00181"></a><a class="code" href="structsBodyData.html#m9">00181</a>     <span class="keywordtype">int</span>            <a class="code" href="structsBodyData.html#m9">nIterations</a>;          
00182 
00183 } <a class="code" href="structsBodyData.html">sBodyData</a>;
00184 
00185 
00186 <span class="comment">//==================================================================</span>
00187 
<a name="l00190"></a><a class="code" href="structsAnalogData.html">00190</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsAnalogData.html">sAnalogData</a>
00191 {
<a name="l00192"></a><a class="code" href="structsAnalogData.html#m0">00192</a>     <span class="keywordtype">int</span>            <a class="code" href="structsAnalogData.html#m0">nAnalogChannels</a>;  
<a name="l00193"></a><a class="code" href="structsAnalogData.html#m1">00193</a>     <span class="keywordtype">int</span>            <a class="code" href="structsAnalogData.html#m1">nAnalogSamples</a>;   
<a name="l00194"></a><a class="code" href="structsAnalogData.html#m2">00194</a>     <span class="keywordtype">short</span>*         <a class="code" href="structsAnalogData.html#m2">AnalogSamples</a>;    
00195 
<a name="l00196"></a><a class="code" href="structsAnalogData.html#m3">00196</a>     <span class="keywordtype">int</span>            <a class="code" href="structsAnalogData.html#m3">nForcePlates</a>;     
<a name="l00197"></a><a class="code" href="structsAnalogData.html#m4">00197</a>     <span class="keywordtype">int</span>            <a class="code" href="structsAnalogData.html#m4">nForceSamples</a>;    
<a name="l00198"></a><a class="code" href="structsAnalogData.html#m5">00198</a>     <a class="code" href="EVaRT2_8h.html#a13">tForceData</a>*    <a class="code" href="structsAnalogData.html#m5">Forces</a>;           
00199 
00200 } <a class="code" href="structsAnalogData.html">sAnalogData</a>;
00201 
00202 
00203 <span class="comment">//==================================================================</span>
00204 
<a name="l00207"></a><a class="code" href="structsFrameOfData.html">00207</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsFrameOfData.html">sFrameOfData</a>
00208 {
<a name="l00209"></a><a class="code" href="structsFrameOfData.html#m0">00209</a>     <span class="keywordtype">int</span>            <a class="code" href="structsFrameOfData.html#m0">iFrame</a>;                  
00210 
<a name="l00211"></a><a class="code" href="structsFrameOfData.html#m1">00211</a>     <span class="keywordtype">int</span>            <a class="code" href="structsFrameOfData.html#m1">nBodies</a>;                 
<a name="l00212"></a><a class="code" href="structsFrameOfData.html#m2">00212</a>     <a class="code" href="structsBodyData.html">sBodyData</a>      <a class="code" href="structsFrameOfData.html#m2">BodyData</a>[MAX_N_BODIES];  
00213 
<a name="l00214"></a><a class="code" href="structsFrameOfData.html#m3">00214</a>     <span class="keywordtype">int</span>            <a class="code" href="structsFrameOfData.html#m3">nUnidentifiedMarkers</a>;    
<a name="l00215"></a><a class="code" href="structsFrameOfData.html#m4">00215</a>     <a class="code" href="EVaRT2_8h.html#a12">tMarkerData</a>*   <a class="code" href="structsFrameOfData.html#m4">UnidentifiedMarkers</a>;     
00216 
<a name="l00217"></a><a class="code" href="structsFrameOfData.html#m5">00217</a>     <a class="code" href="structsAnalogData.html">sAnalogData</a>    <a class="code" href="structsFrameOfData.html#m5">AnalogData</a>;              
00218 
00219 } <a class="code" href="structsFrameOfData.html">sFrameOfData</a>;
00220 
00221 
00222 
00223 <span class="preprocessor">#ifdef  __cplusplus</span>
00224 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00225 <span class="preprocessor">#endif</span>
00226 <span class="preprocessor"></span>
00227 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a54">EVaRT2_GetSdkVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version[4]);
00228 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a56">EVaRT2_SetVerbosityLevel</a>(<span class="keywordtype">int</span> iLevel);
00229 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a45">EVaRT2_SetErrorMsgHandlerFunc</a>(<span class="keywordtype">void</span> (*MyFunction)(<span class="keywordtype">int</span> iLogLevel, <span class="keywordtype">char</span>* szLogMessage));
00230 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a44">EVaRT2_SetDataHandlerFunc</a>(<span class="keywordtype">void</span> (*MyFunction)(<a class="code" href="structsFrameOfData.html">sFrameOfData</a>* pFrameOfData));
00231 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a43">EVaRT2_Initialize</a>(<span class="keywordtype">char</span>* szMyNicCardAddress, <span class="keywordtype">char</span>* szEVaNicCardAddress);  <span class="comment">// Hostname or IP Address or NULL (auto find)</span>
00232 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a55">EVaRT2_Request</a>(<span class="keywordtype">char</span>* szCommand, <span class="keywordtype">void</span>** ppResponse, <span class="keywordtype">int</span> *pnBytes);  <span class="comment">// Friendly extendable command function.</span>
00233 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a48">EVaRT2_FreeBodyDefs</a>(<a class="code" href="structsBodyDefs.html">sBodyDefs</a>* pBodyDefs);
00234 DLL <span class="keywordtype">int</span> EVaRT2_PushBasePosition(<a class="code" href="structsHierarchy.html">sHierarchy</a>* pHierarchy, <a class="code" href="EVaRT2_8h.html#a11">tSegmentData</a>* pPosition);
00235 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a42">EVaRT2_Exit</a>();
00236 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a57">EVaRT2_GetHostInfo</a>(<a class="code" href="structsHostInfo.html">sHostInfo</a> *pHostInfo);
00237 
00238 DLL <a class="code" href="structsBodyDefs.html">sBodyDefs</a>*     <a class="code" href="EVaRT2_8cpp.html#a44">EVaRT2_GetBodyDefs</a>();      <span class="comment">// The description of what we are tracking.</span>
00239 DLL <a class="code" href="structsFrameOfData.html">sFrameOfData</a>*  <a class="code" href="EVaRT2_8cpp.html#a45">EVaRT2_GetCurrentFrame</a>();  <span class="comment">// Can POLL for the current frame.</span>
00240 
00241 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a59">EVaRT2_CopyFrame</a>(<span class="keyword">const</span> <a class="code" href="structsFrameOfData.html">sFrameOfData</a>* pSrc, <a class="code" href="structsFrameOfData.html">sFrameOfData</a>* pDst);  <span class="comment">// Allocates or reallocate pointers</span>
00242 DLL <span class="keywordtype">int</span> <a class="code" href="EVaRT2_8cpp.html#a60">EVaRT2_FreeFrame</a>(<a class="code" href="structsFrameOfData.html">sFrameOfData</a>* pFrame);
00243 
00244 
00245 <span class="comment">//==================================================================</span>
00246 <span class="comment">// Euler angle utility functions</span>
00247 <span class="comment">//==================================================================</span>
00248 
00249 <span class="preprocessor">#define ZYX_ORDER 1</span>
00250 <span class="preprocessor"></span><span class="preprocessor">#define XYZ_ORDER 2</span>
00251 <span class="preprocessor"></span><span class="preprocessor">#define YXZ_ORDER 3</span>
00252 <span class="preprocessor"></span><span class="preprocessor">#define YZX_ORDER 4</span>
00253 <span class="preprocessor"></span><span class="preprocessor">#define ZXY_ORDER 5</span>
00254 <span class="preprocessor"></span><span class="preprocessor">#define XZY_ORDER 6</span>
00255 <span class="preprocessor"></span>
00256 DLL <span class="keywordtype">void</span>  EVaRT2_ConstructRotationMatrix(
00257         <span class="keywordtype">double</span> angles[3],
00258         <span class="keywordtype">int</span> iRotationOrder,
00259         <span class="keywordtype">double</span> matrix[3][3]);
00260 
00261 DLL <span class="keywordtype">void</span>  EVaRT2_ExtractEulerAngles(
00262         <span class="keywordtype">double</span> matrix[3][3],
00263         <span class="keywordtype">int</span>    iRotationOrder,
00264         <span class="keywordtype">double</span> angles[3]);
00265 
00266 
00267 
00268 <span class="preprocessor">#ifdef  __cplusplus</span>
00269 <span class="preprocessor"></span>}
00270 <span class="preprocessor">#endif</span>
00271 <span class="preprocessor"></span>
00272 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
