<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EVaRT2.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>EVaRT2.h File Reference</h1>
<p>
<a href="EVaRT2_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Compounds</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html">sAnalogData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html">sBodyData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html">sBodyDef</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html">sBodyDefs</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html">sFrameOfData</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsHierarchy.html">sHierarchy</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html">sHostInfo</a></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef enum maReturnCode&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a9">maReturnCode</a></td></tr>
<tr><td nowrap align=right valign=top>typedef enum maVerbosityLevel&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a10">maVerbosityLevel</a></td></tr>
<tr><td nowrap align=right valign=top>typedef double&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a11">tSegmentData</a> [7]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>X,Y,Z, aX,aY,aZ, Length.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef float&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a12">tMarkerData</a> [3]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>X,Y,Z.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef float&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a13">tForceData</a> [7]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>X,Y,Z, fX,fY,fZ, mZ.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef double&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a14">tDofData</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Usually an angle value in degrees.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef sHostInfo&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a15">sHostInfo</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sHierarchy&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a16">sHierarchy</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sBodyDef&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a17">sBodyDef</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sBodyDefs&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a18">sBodyDefs</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sBodyData&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a19">sBodyData</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sAnalogData&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a20">sAnalogData</a></td></tr>
<tr><td nowrap align=right valign=top>typedef sFrameOfData&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a21">sFrameOfData</a></td></tr>
<tr><td colspan=2><br><h2>Enumerations</h2></td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a50">maReturnCode</a> { <br>
&nbsp;&nbsp;<a class="el" href="EVaRT2_8h.html#a50a22">RC_Okay</a> = 0, 
<a class="el" href="EVaRT2_8h.html#a50a23">RC_GeneralError</a>, 
<a class="el" href="EVaRT2_8h.html#a50a24">RC_ApiError</a>, 
<a class="el" href="EVaRT2_8h.html#a50a25">RC_NetworkError</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="EVaRT2_8h.html#a50a26">RC_TimeOut</a>, 
<a class="el" href="EVaRT2_8h.html#a50a27">RC_MemoryError</a>, 
<a class="el" href="EVaRT2_8h.html#a50a28">RC_Unrecognized</a>
<br>
 }</td></tr>
<tr><td nowrap align=right valign=top>enum &nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a51">maVerbosityLevel</a> { <br>
&nbsp;&nbsp;<a class="el" href="EVaRT2_8h.html#a51a29">VL_None</a> = 0, 
<a class="el" href="EVaRT2_8h.html#a51a30">VL_Error</a>, 
<a class="el" href="EVaRT2_8h.html#a51a31">VL_Warning</a>, 
<a class="el" href="EVaRT2_8h.html#a51a32">VL_Info</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="EVaRT2_8h.html#a51a33">VL_Debug</a>
<br>
 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a34">EVaRT2_GetSdkVersion</a> (unsigned char Version[4])</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a35">EVaRT2_SetVerbosityLevel</a> (int iLevel)</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a36">EVaRT2_SetErrorMsgHandlerFunc</a> (void(*MyFunction)(int iLogLevel, char *szLogMessage))</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a38">EVaRT2_Initialize</a> (char *szMyNicCardAddress, char *szEVaNicCardAddress)</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a39">EVaRT2_Request</a> (char *szCommand, void **ppResponse, int *pnBytes)</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a40">EVaRT2_FreeBodyDefs</a> (<a class="el" href="structsBodyDefs.html">sBodyDefs</a> *pBodyDefs)</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a42">EVaRT2_Exit</a> ()</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a43">EVaRT2_GetHostInfo</a> (<a class="el" href="structsHostInfo.html">sHostInfo</a> *pHostInfo)</td></tr>
<tr><td nowrap align=right valign=top>DLL <a class="el" href="structsBodyDefs.html">sBodyDefs</a> *&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a44">EVaRT2_GetBodyDefs</a> ()</td></tr>
<tr><td nowrap align=right valign=top>DLL <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a45">EVaRT2_GetCurrentFrame</a> ()</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a46">EVaRT2_CopyFrame</a> (const <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pSrc, <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pDst)</td></tr>
<tr><td nowrap align=right valign=top>DLL int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8h.html#a47">EVaRT2_FreeFrame</a> (<a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pFrame)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file defines the structures and the API for ethernet communication of data between EVaRT and multiple client programs.
<p>
<hr><h2>Typedef Documentation</h2>
<a name="a9" doxytag="EVaRT2.h::maReturnCode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum maReturnCode
 maReturnCode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return codes     </td>
  </tr>
</table>
<a name="a10" doxytag="EVaRT2.h::maVerbosityLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef enum maVerbosityLevel
 maVerbosityLevel
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verbosity setting for internal messages     </td>
  </tr>
</table>
<a name="a20" doxytag="EVaRT2.h::sAnalogData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sAnalogData  sAnalogData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
All the analog data for one frame's worth of time.     </td>
  </tr>
</table>
<a name="a19" doxytag="EVaRT2.h::sBodyData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sBodyData  sBodyData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A structure containing ALL the data to drive one markerset.     </td>
  </tr>
</table>
<a name="a17" doxytag="EVaRT2.h::sBodyDef"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sBodyDef  sBodyDef
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The description of a single tracking object that will have streaming data.     </td>
  </tr>
</table>
<a name="a18" doxytag="EVaRT2.h::sBodyDefs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sBodyDefs  sBodyDefs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The description of all the data that will stream from EVaRT     </td>
  </tr>
</table>
<a name="a21" doxytag="EVaRT2.h::sFrameOfData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sFrameOfData  sFrameOfData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
ALL the data for one frame streamed from EVaRT.     </td>
  </tr>
</table>
<a name="a16" doxytag="EVaRT2.h::sHierarchy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sHierarchy  sHierarchy
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The rudimentary description of a skeleton's bones and hierarchy.     </td>
  </tr>
</table>
<a name="a15" doxytag="EVaRT2.h::sHostInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct sHostInfo  sHostInfo
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The description of the connection to EVaRT.     </td>
  </tr>
</table>
<a name="a14" doxytag="EVaRT2.h::tDofData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef double tDofData
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Usually an angle value in degrees.
<p>
Data for one degree of freedom     </td>
  </tr>
</table>
<a name="a13" doxytag="EVaRT2.h::tForceData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef float tForceData[7]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
X,Y,Z, fX,fY,fZ, mZ.
<p>
Data for one forceplate     </td>
  </tr>
</table>
<a name="a12" doxytag="EVaRT2.h::tMarkerData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef float tMarkerData[3]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
X,Y,Z.
<p>
Data for one marker     </td>
  </tr>
</table>
<a name="a11" doxytag="EVaRT2.h::tSegmentData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef double tSegmentData[7]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
X,Y,Z, aX,aY,aZ, Length.
<p>
Data for one segment     </td>
  </tr>
</table>
<hr><h2>Enumeration Type Documentation</h2>
<a name="a50" doxytag="EVaRT2.h::maReturnCode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum maReturnCode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return codes <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a50a22" doxytag="RC_Okay"></a><em>RC_Okay</em></em>&nbsp;</td><td>
Okay.</td></tr>
<tr><td valign=top><em><a name="a50a23" doxytag="RC_GeneralError"></a><em>RC_GeneralError</em></em>&nbsp;</td><td>
General Error.</td></tr>
<tr><td valign=top><em><a name="a50a24" doxytag="RC_ApiError"></a><em>RC_ApiError</em></em>&nbsp;</td><td>
Invalid use of the API.</td></tr>
<tr><td valign=top><em><a name="a50a25" doxytag="RC_NetworkError"></a><em>RC_NetworkError</em></em>&nbsp;</td><td>
Network Error.</td></tr>
<tr><td valign=top><em><a name="a50a26" doxytag="RC_TimeOut"></a><em>RC_TimeOut</em></em>&nbsp;</td><td>
No response from EVaRT.</td></tr>
<tr><td valign=top><em><a name="a50a27" doxytag="RC_MemoryError"></a><em>RC_MemoryError</em></em>&nbsp;</td><td>
Memory allocation failed.</td></tr>
<tr><td valign=top><em><a name="a50a28" doxytag="RC_Unrecognized"></a><em>RC_Unrecognized</em></em>&nbsp;</td><td>
Request string not recognized.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<a name="a51" doxytag="EVaRT2.h::maVerbosityLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> enum maVerbosityLevel
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Verbosity setting for internal messages <dl compact><dt><b>Enumeration values: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em><a name="a51a29" doxytag="VL_None"></a><em>VL_None</em></em>&nbsp;</td><td>
No Messages.</td></tr>
<tr><td valign=top><em><a name="a51a30" doxytag="VL_Error"></a><em>VL_Error</em></em>&nbsp;</td><td>
Error Message.</td></tr>
<tr><td valign=top><em><a name="a51a31" doxytag="VL_Warning"></a><em>VL_Warning</em></em>&nbsp;</td><td>
Warning Message [DEFAULT VALUE].</td></tr>
<tr><td valign=top><em><a name="a51a32" doxytag="VL_Info"></a><em>VL_Info</em></em>&nbsp;</td><td>
Informational Message.</td></tr>
<tr><td valign=top><em><a name="a51a33" doxytag="VL_Debug"></a><em>VL_Debug</em></em>&nbsp;</td><td>
Debug Message.</td></tr>
</table>
</dl>
    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a46" doxytag="EVaRT2.h::EVaRT2_CopyFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_CopyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pDst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function copies a frame of data.
<p>
The Destination frame should start initialized to all zeros. The CopyFrame and FreeFrame functions will handle the memory allocations necessary to fill out the data.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pSrc</em>&nbsp;</td><td>
- The frame to copy FROM. </td></tr>
<tr><td valign=top><em>pDst</em>&nbsp;</td><td>
- The frame to copy TO</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_MemoryError </dl>    </td>
  </tr>
</table>
<a name="a42" doxytag="EVaRT2.h::EVaRT2_Exit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_Exit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function stops all activity of the SDK.
<p>
This function should be called once before exiting.     </td>
  </tr>
</table>
<a name="a40" doxytag="EVaRT2.h::EVaRT2_FreeBodyDefs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_FreeBodyDefs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsBodyDefs.html">sBodyDefs</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pBodyDefs</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function frees the memory allocated by EVaRT2_GetBodyDefs
<p>
The data within the structure is freed and the structure is zeroed.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pBodyDefs</em>&nbsp;</td><td>
- The item to free.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a47" doxytag="EVaRT2.h::EVaRT2_FreeFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_FreeFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pFrame</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function frees memory within the structure.
<p>
The <a class="el" href="structsFrameOfData.html">sFrameOfData</a> structure includes pointers to various pieces of data. That data is dynamically allocated or reallocated to be consistent with the data that has arrived from EVaRT. To properly use the <a class="el" href="structsFrameOfData.html">sFrameOfData</a> structure, you should use the utility functions supplied. It is possible to reuse <a class="el" href="structsFrameOfData.html">sFrameOfData</a> variables without ever freeing them. The SDK will reallocate the components for you.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pFrame</em>&nbsp;</td><td>
- The frame of data to free.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a44" doxytag="EVaRT2.h::EVaRT2_GetBodyDefs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL <a class="el" href="structsBodyDefs.html">sBodyDefs</a>* EVaRT2_GetBodyDefs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function queries EVaRT for its set of tracking objects.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<a class="el" href="structsBodyDefs.html">sBodyDefs</a>* - This is a pointer to the internal storage of the results of the latest call to this function.</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="EVaRT2_8h.html#a40">EVaRT2_FreeBodyDefs</a> </dl>    </td>
  </tr>
</table>
<a name="a45" doxytag="EVaRT2.h::EVaRT2_GetCurrentFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL <a class="el" href="structsFrameOfData.html">sFrameOfData</a>* EVaRT2_GetCurrentFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function polls EVaRT for the current frame
<p>
The SDK user has the streaming data available via the callback function. In addition, this function is available to get a frame directly.
<p>
Note: EVaRT considers the current frame to be the latest LiveMode frame completed or, if not in LiveMode, the current frame is the one that is displayed on the screen.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<a class="el" href="structsFrameOfData.html">sFrameOfData</a> </dl>    </td>
  </tr>
</table>
<a name="a43" doxytag="EVaRT2.h::EVaRT2_GetHostInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_GetHostInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsHostInfo.html">sHostInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pHostInfo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets information about the connection to EVaRT
<p>
This function returns IP-Address information and EVaRT version information. The version info can be used to handle incompatible changes in either our code or your code.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pHostInfo</em>&nbsp;</td><td>
- Structure containing connection information</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_NetworkError </dl>    </td>
  </tr>
</table>
<a name="a34" doxytag="EVaRT2.h::EVaRT2_GetSdkVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_GetSdkVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Version</em>[4]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns a 4-byte version number.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Version</em>&nbsp;</td><td>
- An array of four bytes: ModuleID, Major, Minor, Bugfix</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a38" doxytag="EVaRT2.h::EVaRT2_Initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_Initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szMyNicCardAddress</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szEVaNicCardAddress</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function defines the connection routes to talk to EVaRT.
<p>
Machines can have more than one ethernet interface. This function is used to either set the ethernet interface to use, or to let the SDK auto-select the local interface, and/or the EVaRT host. This function should only be called once at startup.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>szMyNicCardAddress</em>&nbsp;</td><td>
- "a.b.c.d" or HostName. "" and NULL mean AutoSelect</td></tr>
<tr><td valign=top><em>szEVaNicCardAddress</em>&nbsp;</td><td>
- "a.b.c.d" or HostName. "" and NULL mean AutoSelect</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
maReturnCode - RC_Okay, RC_ApiError, RC_NetworkError, RC_GeneralError </dl>    </td>
  </tr>
</table>
<a name="a39" doxytag="EVaRT2.h::EVaRT2_Request"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_Request </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szCommand</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Response</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pnBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function sends commands to EVaRT and returns a response.
<p>
This function is an extendable interface between the Client programs and the Host (EVaRT) program. The commands are sent as readable text strings. The response is returned unaltered.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>szCommand</em>&nbsp;</td><td>
- The request to send the EVaRT </td></tr>
<tr><td valign=top><em>Response</em>&nbsp;</td><td>
- The reply </td></tr>
<tr><td valign=top><em>pnBytes</em>&nbsp;</td><td>
- The number of bytes in the response</td></tr>
</table>
</dl><div class="fragment"><pre>
Example:
    void *pResponse=NULL;
    EVaRT2_Request("GetFrameRate", &amp;pResponse, sizeof(void*));
    fFrameRate = *(float*)pResponse;
</pre></div>
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_TimeOut, RC_NotRecognized, RC_GeneralError </dl>    </td>
  </tr>
</table>
<a name="a36" doxytag="EVaRT2.h::EVaRT2_SetErrorMsgHandlerFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_SetErrorMsgHandlerFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>MyFunction</em>)(int iLogLevel, char *szLogMessage)          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The user supplied function handles text messages posted from within the SDK.
<p>
Logging messages is done as a utility to help code and/or run using the SDK. Various messages get posted for help with error conditions or events that happen. Each message has a Log-Level assigned to it so the user can. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="EVaRT2_8h.html#a35">EVaRT2_SetVerbosityLevel</a></dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>MyFunction</em>&nbsp;</td><td>
- This user defined function handles messages from the SDK.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
maReturnCode - RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a35" doxytag="EVaRT2.h::EVaRT2_SetVerbosityLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DLL int EVaRT2_SetVerbosityLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iLevel</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function sets the filter level of the LogMessages.
<p>
The default verbosity level is VL_Warning.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iLevel</em>&nbsp;</td><td>
- one of the maVerbosityLevel enum values.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
