<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EVaRT2.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>EVaRT2.cpp File Reference</h1><code>#include &lt;winsock2.h&gt;</code><br>
<code>#include &lt;ws2tcpip.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>"</code><br>
<code>#include "Standard.h"</code><br>
<code>#include "SdkSupport.h"</code><br>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a43">EVaRT2_Initialize</a> (char *szMyNicCardAddress, char *szEVaNicCardAddress)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a44">EVaRT2_SetDataHandlerFunc</a> (void(*MyFunction)(<a class="el" href="structsFrameOfData.html">sFrameOfData</a> *FrameOfData))</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a45">EVaRT2_SetErrorMsgHandlerFunc</a> (void(*MyFunction)(int iLogLevel, char *szLogMessage))</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a46">EVaRT2_Exit</a> ()</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structsBodyDefs.html">sBodyDefs</a> *&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a47">EVaRT2_GetBodyDefs</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a48">EVaRT2_FreeBodyDefs</a> (<a class="el" href="structsBodyDefs.html">sBodyDefs</a> *pBodyDefs)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a54">EVaRT2_GetSdkVersion</a> (unsigned char Version[4])</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a55">EVaRT2_Request</a> (char *szCommand, void **Response, int *pnBytes)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a56">EVaRT2_SetVerbosityLevel</a> (int iLevel)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a57">EVaRT2_GetHostInfo</a> (<a class="el" href="structsHostInfo.html">sHostInfo</a> *pHostInfo)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a58">EVaRT2_GetCurrentFrame</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a59">EVaRT2_CopyFrame</a> (const <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pSrc, <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pDst)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="EVaRT2_8cpp.html#a60">EVaRT2_FreeFrame</a> (<a class="el" href="structsFrameOfData.html">sFrameOfData</a> *pFrame)</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
 This file implements the API for ethernet communication of data between EVaRT and multiple client programs.
<p>
<hr><h2>Function Documentation</h2>
<a name="a59" doxytag="EVaRT2.cpp::EVaRT2_CopyFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_CopyFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pSrc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pDst</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function copies a frame of data.
<p>
The Destination frame should start initialized to all zeros. The CopyFrame and FreeFrame functions will handle the memory allocations necessary to fill out the data.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pSrc</em>&nbsp;</td><td>
- The frame to copy FROM. </td></tr>
<tr><td valign=top><em>pDst</em>&nbsp;</td><td>
- The frame to copy TO</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_MemoryError </dl>    </td>
  </tr>
</table>
<a name="a46" doxytag="EVaRT2.cpp::EVaRT2_Exit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_Exit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function stops all activity of the SDK.
<p>
This function should be called once before exiting.     </td>
  </tr>
</table>
<a name="a48" doxytag="EVaRT2.cpp::EVaRT2_FreeBodyDefs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_FreeBodyDefs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsBodyDefs.html">sBodyDefs</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pBodyDefs</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function frees the memory allocated by EVaRT2_GetBodyDefs
<p>
The data within the structure is freed and the structure is zeroed.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pBodyDefs</em>&nbsp;</td><td>
- The item to free.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a60" doxytag="EVaRT2.cpp::EVaRT2_FreeFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_FreeFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsFrameOfData.html">sFrameOfData</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pFrame</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function frees memory within the structure.
<p>
The <a class="el" href="structsFrameOfData.html">sFrameOfData</a> structure includes pointers to various pieces of data. That data is dynamically allocated or reallocated to be consistent with the data that has arrived from EVaRT. To properly use the <a class="el" href="structsFrameOfData.html">sFrameOfData</a> structure, you should use the utility functions supplied. It is possible to reuse <a class="el" href="structsFrameOfData.html">sFrameOfData</a> variables without ever freeing them. The SDK will reallocate the components for you.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pFrame</em>&nbsp;</td><td>
- The frame of data to free.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a47" doxytag="EVaRT2.cpp::EVaRT2_GetBodyDefs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsBodyDefs.html">sBodyDefs</a>* EVaRT2_GetBodyDefs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function queries EVaRT for its set of tracking objects.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<a class="el" href="structsBodyDefs.html">sBodyDefs</a>* - This is a pointer to the internal storage of the results of the latest call to this function.</dl><dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="EVaRT2_8cpp.html#a48">EVaRT2_FreeBodyDefs</a> </dl>    </td>
  </tr>
</table>
<a name="a58" doxytag="EVaRT2.cpp::EVaRT2_GetCurrentFrame"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structsFrameOfData.html">sFrameOfData</a>* EVaRT2_GetCurrentFrame </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function polls EVaRT for the current frame
<p>
The SDK user has the streaming data available via the callback function. In addition, this function is available to get a frame directly.
<p>
Note: EVaRT considers the current frame to be the latest LiveMode frame completed or, if not in LiveMode, the current frame is the one that is displayed on the screen.
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
<a class="el" href="structsFrameOfData.html">sFrameOfData</a> </dl>    </td>
  </tr>
</table>
<a name="a57" doxytag="EVaRT2.cpp::EVaRT2_GetHostInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_GetHostInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structsHostInfo.html">sHostInfo</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>pHostInfo</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function gets information about the connection to EVaRT
<p>
This function returns IP-Address information and EVaRT version information. The version info can be used to handle incompatible changes in either our code or your code.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>pHostInfo</em>&nbsp;</td><td>
- Structure containing connection information</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_NetworkError </dl>    </td>
  </tr>
</table>
<a name="a54" doxytag="EVaRT2.cpp::EVaRT2_GetSdkVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_GetSdkVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned char&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Version</em>[4]          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function returns a 4-byte version number.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>Version</em>&nbsp;</td><td>
- An array of four bytes: ModuleID, Major, Minor, Bugfix</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a43" doxytag="EVaRT2.cpp::EVaRT2_Initialize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_Initialize </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szMyNicCardAddress</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szEVaNicCardAddress</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function defines the connection routes to talk to EVaRT.
<p>
Machines can have more than one ethernet interface. This function is used to either set the ethernet interface to use, or to let the SDK auto-select the local interface, and/or the EVaRT host. This function should only be called once at startup.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>szMyNicCardAddress</em>&nbsp;</td><td>
- "a.b.c.d" or HostName. "" and NULL mean AutoSelect</td></tr>
<tr><td valign=top><em>szEVaNicCardAddress</em>&nbsp;</td><td>
- "a.b.c.d" or HostName. "" and NULL mean AutoSelect</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
maReturnCode - RC_Okay, RC_ApiError, RC_NetworkError, RC_GeneralError </dl>    </td>
  </tr>
</table>
<a name="a55" doxytag="EVaRT2.cpp::EVaRT2_Request"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_Request </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>szCommand</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Response</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pnBytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function sends commands to EVaRT and returns a response.
<p>
This function is an extendable interface between the Client programs and the Host (EVaRT) program. The commands are sent as readable text strings. The response is returned unaltered.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>szCommand</em>&nbsp;</td><td>
- The request to send the EVaRT </td></tr>
<tr><td valign=top><em>Response</em>&nbsp;</td><td>
- The reply </td></tr>
<tr><td valign=top><em>pnBytes</em>&nbsp;</td><td>
- The number of bytes in the response</td></tr>
</table>
</dl><div class="fragment"><pre>
Example:
    void *pResponse=NULL;
    EVaRT2_Request("GetFrameRate", &amp;pResponse, sizeof(void*));
    fFrameRate = *(float*)pResponse;
</pre></div>
<p>
<dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay, RC_TimeOut, RC_NotRecognized, RC_GeneralError </dl>    </td>
  </tr>
</table>
<a name="a44" doxytag="EVaRT2.cpp::EVaRT2_SetDataHandlerFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_SetDataHandlerFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>MyFunction</em>)(<a class="el" href="structsFrameOfData.html">sFrameOfData</a> *FrameOfData)          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The user supplied function will be called whenever a frame of data arrives.
<p>
The ethernet servicing is done via a thread created when the connection to EVaRT is made. This function is called from that thread. Some tasks are not sharable directly across threads. Window redrawing, for example, should be done via events or messages.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>MyFunction</em>&nbsp;</td><td>
- This user supply callback function handles the streaming data</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
maReturnCode - RC_Okay</dl>Notes: The data parameter points to "hot" data. That frame of data will be overwritten with the next call to the callback function.     </td>
  </tr>
</table>
<a name="a45" doxytag="EVaRT2.cpp::EVaRT2_SetErrorMsgHandlerFunc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_SetErrorMsgHandlerFunc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void(*&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>MyFunction</em>)(int iLogLevel, char *szLogMessage)          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The user supplied function handles text messages posted from within the SDK.
<p>
Logging messages is done as a utility to help code and/or run using the SDK. Various messages get posted for help with error conditions or events that happen. Each message has a Log-Level assigned to it so the user can. <dl compact><dt><b>See also: </b></dt><dd>
<a class="el" href="EVaRT2_8cpp.html#a56">EVaRT2_SetVerbosityLevel</a></dl><dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>MyFunction</em>&nbsp;</td><td>
- This user defined function handles messages from the SDK.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
maReturnCode - RC_Okay </dl>    </td>
  </tr>
</table>
<a name="a56" doxytag="EVaRT2.cpp::EVaRT2_SetVerbosityLevel"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int EVaRT2_SetVerbosityLevel </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>iLevel</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function sets the filter level of the LogMessages.
<p>
The default verbosity level is VL_Warning.<dl compact><dt><b>Parameters: </b></dt><dd>
<table border=0 cellspacing=2 cellpadding=0>
<tr><td valign=top><em>iLevel</em>&nbsp;</td><td>
- one of the maVerbosityLevel enum values.</td></tr>
</table>
</dl><dl compact><dt><b>Returns: </b></dt><dd>
RC_Okay </dl>    </td>
  </tr>
</table>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
