<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>SdkSupport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>SdkSupport.h</h1><div class="fragment"><pre>00001 
00002 <span class="comment">// This is the NEW set of commands that EVaRT is listening for on port 1504</span>
00003 
00004 
00005 <span class="comment">// Generic handshake either way</span>
00006 
00007 <span class="preprocessor">#define PKT2_HELLO_WORLD            0  // Broadcast</span>
00008 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_ARE_YOU_THERE          1  // Directed query</span>
00009 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_HERE_I_AM              2</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_COMMENT                3</span>
00011 <span class="preprocessor"></span>
00012 <span class="preprocessor">#define PKT2_REQUEST_BODYDEFS      10</span>
00013 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_BODYDEFS              11</span>
00014 <span class="preprocessor"></span>
00015 <span class="preprocessor">#define PKT2_REQUEST_FRAME         12</span>
00016 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_FRAME_OF_DATA         13</span>
00017 <span class="preprocessor"></span>
00018 <span class="preprocessor">#define PKT2_GENERAL_REQUEST       14</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_GENERAL_REPLY         15</span>
00020 <span class="preprocessor"></span><span class="preprocessor">#define PKT2_UNRECOGNIZED_REQUEST  16</span>
00021 <span class="preprocessor"></span>
00022 <span class="preprocessor">#define PKT2_UNRECOGNIZED_COMMAND 0x5678</span>
00023 <span class="preprocessor"></span>
00024 
00025 <span class="comment">// To Client</span>
00026 
00027 <span class="preprocessor">#define MESSAGE_BEGIN_RECORDING    33</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#define MESSAGE_END_RECORDING      34</span>
00029 <span class="preprocessor"></span>
00030 
00031 <span class="comment">// From Client</span>
00032 
00033 <span class="preprocessor">#define REQUEST_START_RECORDING       0x0180</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define REQUEST_STOP_RECORDING        0x0181</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#define REQUEST_FRAME                 0x0200 // This is for polling and testing</span>
00037 <span class="preprocessor"></span>
00038 
00039 
00040 
00041 
00042 <span class="keyword">typedef</span> <span class="keyword">struct </span>sMe
00043 {
00044     <span class="keywordtype">char</span>          szName[128];
00045     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Version[4];
00046 
00047 } sMe;
00048 
00049 
00050 
00051 <span class="keyword">typedef</span> <span class="keyword">struct </span>sPacket
00052 {
00053     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> iCommand;
00054     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> nBytes;
00055     <span class="keyword">union</span>
00056 <span class="keyword">    </span>{
00057         sMe           Me;
00058         <span class="keywordtype">char</span>          String[256];
00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ucData[0x10000];
00060         <span class="keywordtype">char</span>          cData[0x10000];
00061     } Data;
00062 
00063 } sPacket;
00064 
00065 <span class="comment">//extern sPacket PacketOut;</span>
00066 <span class="comment">//extern sPacket PacketIn;</span>
00067 
00068 <span class="keywordtype">void</span> LogMessage(<span class="keywordtype">int</span> iLevel, <span class="keywordtype">char</span> *szMsg);
00069 
00070 <span class="keywordtype">int</span> ConvertToIPAddress(<span class="keywordtype">char</span> *szNameOrAddress, <span class="keyword">struct</span> in_addr *Address);
00071 SOCKET Socket_CreateLargeMultiCast(in_addr MyAddress, <span class="keywordtype">int</span> MyPort, in_addr MultiCastAddress);
00072 <span class="keywordtype">int</span> ProcessSocketError();
00073 <span class="keywordtype">int</span> EVaRT2_GetAllOfMyAddresses(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> Addresses[], <span class="keywordtype">int</span> nMax);
00074 <span class="keywordtype">int</span> GetHostByAddr(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> Address[4], <span class="keywordtype">char</span> szName[]);
</pre></div><hr><address style="align: right;"><small>Generated on Wed Oct 27 16:05:04 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
