<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>standard.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>standard.h</h1><div class="fragment"><pre>00001 
00002 <span class="preprocessor">#ifndef STANDARD_H</span>
00003 <span class="preprocessor"></span><span class="preprocessor">#define STANDARD_H</span>
00004 <span class="preprocessor"></span>
00005 
00006 <span class="preprocessor">#define NT_COMPILE</span>
00007 <span class="preprocessor"></span>
00008 
00009 <span class="comment">// Visual Basic variation:</span>
00010 <span class="comment">// The .DEF file enumerates the exported functions.</span>
00011 <span class="comment">// All exported function (in the .DEF file) must have</span>
00012 <span class="comment">// this stack convention.  (same as WINAPI)</span>
00013 
00014 <span class="preprocessor">#define EXPORTED __stdcall</span>
00015 <span class="preprocessor"></span>
00016 
00017 
00018 <span class="preprocessor">#define LOCAL static</span>
00019 <span class="preprocessor"></span><span class="preprocessor">#define GLOBAL</span>
00020 <span class="preprocessor"></span>
00021 <span class="preprocessor">#define TRUE 1</span>
00022 <span class="preprocessor"></span><span class="preprocessor">#define FALSE 0</span>
00023 <span class="preprocessor"></span>
00024 <span class="preprocessor">#define U8  unsigned char</span>
00025 <span class="preprocessor"></span><span class="preprocessor">#define U16 unsigned short</span>
00026 <span class="preprocessor"></span><span class="preprocessor">#define U32 unsigned long</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#define U64 unsigned long long</span>
00028 <span class="preprocessor"></span>
00029 <span class="preprocessor">#define S8  char</span>
00030 <span class="preprocessor"></span><span class="preprocessor">#define S16 short</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define S32 long</span>
00032 <span class="preprocessor"></span><span class="preprocessor">#define S64 long long</span>
00033 <span class="preprocessor"></span>
00034 <span class="preprocessor">#define F32 float</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define F64 double</span>
00036 <span class="preprocessor"></span>
00037 
00038 <span class="comment">// Use OK when there are various error possibilities</span>
00039 <span class="comment">// Never compare variable to TRUE or ERRFLAG</span>
00040 <span class="comment">// Use "if (iVar == OK)" or "if (iVar != OK)"</span>
00041 <span class="comment">// Use "if (bVar)" or "if (!bVar)"</span>
00042 
00043 <span class="preprocessor">#define YES 1</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#define NO 0</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#define OK 0</span>
00046 <span class="preprocessor"></span><span class="preprocessor">#define CANCEL -1</span>
00047 <span class="preprocessor"></span><span class="preprocessor">#define ERRFLAG -1</span>
00048 <span class="preprocessor"></span>
00049 <span class="preprocessor">#define PI 3.14159265358979</span>
00050 <span class="preprocessor"></span><span class="preprocessor">#define XEMPTY 9999999.0f</span>
00051 <span class="preprocessor"></span><span class="preprocessor">#define NO_PATH -1</span>
00052 <span class="preprocessor"></span><span class="preprocessor">#define IEMPTY -1</span>
00053 <span class="preprocessor"></span>
00054 <span class="preprocessor">#define ABS(x) (((x)&gt;0)?(x):-(x))</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#define MIN(x1,x2) (((x1)&lt;(x2))?(x1):(x2))</span>
00056 <span class="preprocessor"></span><span class="preprocessor">#define MAX(x1,x2) (((x1)&gt;(x2))?(x1):(x2))</span>
00057 <span class="preprocessor"></span>
00058 <span class="preprocessor">#define MAX_INT 0x7FFFFFFF</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#define MIN_INT 0x80000000</span>
00060 <span class="preprocessor"></span>
00061 <span class="preprocessor">#ifndef NULL</span>
00062 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065 <span class="comment">// [0]=Program, [1]=Major, [2]=Minor, [3]=Bugfix</span>
00066 <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> MyVersionNumber[4];
00067 
00068 <span class="keyword">extern</span> <span class="keywordtype">char</span> szExeDir[256];
00069 
00070 
00071 <span class="keywordtype">void</span> PopupNotice(<span class="keywordtype">char</span> *szText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"EVa RealTime"</span>);
00072 <span class="keywordtype">void</span> PopupWarning(<span class="keywordtype">char</span> *szText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"Warning"</span>);
00073 <span class="keywordtype">void</span> PopupError(<span class="keywordtype">char</span> *szText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"ERROR"</span>);
00074 <span class="keywordtype">int</span>  OkCancel(<span class="keywordtype">char</span> *sText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"EVa RealTime"</span>);
00075 <span class="keywordtype">int</span>  YesNoCancel(<span class="keywordtype">char</span> *sText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"EVa RealTime"</span>);
00076 <span class="keywordtype">int</span>  YesNo(<span class="keywordtype">char</span> *sText, <span class="keywordtype">char</span> *szTitle=<span class="stringliteral">"EVa RealTime"</span>);
00077 
00078 <span class="keyword">extern</span> <span class="stringliteral">"C"</span>
00079 {
00080 <span class="keywordtype">int</span>  MaCheckLicense(<span class="keywordtype">char</span> *product);
00081 }
00082 
00083 <span class="keywordtype">int</span> TrimLine(<span class="keywordtype">char</span> *line);
00084 
00085 <span class="comment">//#define malloc(nBytes) MyMalloc(nBytes)</span>
00086 <span class="comment">//#define free(ptr) MyFree(ptr)</span>
00087 
00088 <span class="keywordtype">void</span> *MyMalloc(<span class="keywordtype">int</span> nBytes);
00089 <span class="keywordtype">void</span> MyFree(<span class="keywordtype">void</span> *ptr);
00090 
00091 <span class="preprocessor">#endif</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Oct 27 16:05:04 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
