<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>StdAfx.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>StdAfx.h</h1><div class="fragment"><pre>00001 <span class="comment">// stdafx.h : include file for standard system include files,</span>
00002 <span class="comment">//  or project specific include files that are used frequently, but</span>
00003 <span class="comment">//      are changed infrequently</span>
00004 <span class="comment">//</span>
00005 
00006 <span class="preprocessor">#if !defined(AFX_STDAFX_H__11255E9D_188E_436A_A2D0_A01DE4B6ABCF__INCLUDED_)</span>
00007 <span class="preprocessor"></span><span class="preprocessor">#define AFX_STDAFX_H__11255E9D_188E_436A_A2D0_A01DE4B6ABCF__INCLUDED_</span>
00008 <span class="preprocessor"></span>
00009 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00010 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00011 <span class="preprocessor"></span><span class="preprocessor">#endif // _MSC_VER &gt; 1000</span>
00012 <span class="preprocessor"></span>
00013 
00014 <span class="comment">// Insert your headers here</span>
00015 <span class="preprocessor">#define WIN32_LEAN_AND_MEAN             // Exclude rarely-used stuff from Windows headers</span>
00016 <span class="preprocessor"></span>
00017 <span class="preprocessor">#include &lt;windows.h&gt;</span>
00018 
00019 <span class="comment">// TODO: reference additional headers your program requires here</span>
00020 
00021 <span class="comment">//{{AFX_INSERT_LOCATION}}</span>
00022 <span class="comment">// Microsoft Visual C++ will insert additional declarations immediately before the previous line.</span>
00023 
00024 <span class="preprocessor">#endif // !defined(AFX_STDAFX_H__11255E9D_188E_436A_A2D0_A01DE4B6ABCF__INCLUDED_)</span>
</pre></div><hr><address style="align: right;"><small>Generated on Wed Oct 27 16:05:04 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
