<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sAnalogData struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sAnalogData Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsAnalogData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sAnalogData::nAnalogChannels"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m0">nAnalogChannels</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Total number of active channels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sAnalogData::nAnalogSamples"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m1">nAnalogSamples</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of samples in the current frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sAnalogData::AnalogSamples"></a>
short *&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m2">AnalogSamples</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The data: nChannels * nSamples of these.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sAnalogData::nForcePlates"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m3">nForcePlates</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Total number of active forceplates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sAnalogData::nForceSamples"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m4">nForceSamples</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of samples in the current frame.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sAnalogData::Forces"></a>
<a class="el" href="EVaRT2_8h.html#a13">tForceData</a> *&nbsp;</td><td valign=bottom><a class="el" href="structsAnalogData.html#m5">Forces</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The forces: nForcePlates * nForceSamples of these.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All the analog data for one frame's worth of time. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
