<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sHostInfo Member List</h1>This is the complete list of members for <a class="el" href="structsHostInfo.html">sHostInfo</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m0">bFoundHost</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m3">HostMachineAddress</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m5">HostProgramVersion</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m1">LatestConfirmationTime</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m2">szHostMachineName</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="structsHostInfo.html#m4">szHostProgramName</a></td><td><a class="el" href="structsHostInfo.html">sHostInfo</a></td><td></td></tr>
</table><hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
