<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sHostInfo struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sHostInfo Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsHostInfo-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sHostInfo::bFoundHost"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m0">bFoundHost</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>True = have talked to EVaRT.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sHostInfo::LatestConfirmationTime"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m1">LatestConfirmationTime</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Time of last receipt from EVaRT.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sHostInfo::szHostMachineName"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m2">szHostMachineName</a> [128]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of machine EVaRT is running on.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sHostInfo::HostMachineAddress"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m3">HostMachineAddress</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IP Address of that machine.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sHostInfo::szHostProgramName"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m4">szHostProgramName</a> [128]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of module communicating with.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sHostInfo::HostProgramVersion"></a>
unsigned char&nbsp;</td><td valign=bottom><a class="el" href="structsHostInfo.html#m5">HostProgramVersion</a> [4]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Version number of that module.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The description of the connection to EVaRT. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
