<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sBodyDef struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sBodyDef Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsBodyDef-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sBodyDef::szName"></a>
char *&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m0">szName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the object.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sBodyDef::nMarkers"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m1">nMarkers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of markers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sBodyDef::szMarkerNames"></a>
char **&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m2">szMarkerNames</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of marker names.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sBodyDef::Hierarchy"></a>
<a class="el" href="structsHierarchy.html">sHierarchy</a>&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m3">Hierarchy</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The Skeleton description for HTR data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sBodyDef::nDofs"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m4">nDofs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of degrees of freedom.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sBodyDef::szDofNames"></a>
char **&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDef.html#m5">szDofNames</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of degrees of freedom names.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The description of a single tracking object that will have streaming data. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
