<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sBodyDefs struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sBodyDefs Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsBodyDefs-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sBodyDefs::nBodyDefs"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m0">nBodyDefs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of bodies being tracked.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sBodyDefs::BodyDefs"></a>
<a class="el" href="structsBodyDef.html">sBodyDef</a>&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m1">BodyDefs</a> [MAX_N_BODIES]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The definition of each body.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sBodyDefs::nAnalogChannels"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m2">nAnalogChannels</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of active analog channels.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sBodyDefs::szAnalogChannelNames"></a>
char **&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m3">szAnalogChannelNames</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The names given to each channel.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sBodyDefs::nForcePlates"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m4">nForcePlates</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The number of active forcesplates.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sBodyDefs::AllocatedSpace"></a>
void *&nbsp;</td><td valign=bottom><a class="el" href="structsBodyDefs.html#m5">AllocatedSpace</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Private space (DON'T TOUCH).</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The description of all the data that will stream from EVaRT 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
