<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sFrameOfData struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sFrameOfData Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsFrameOfData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sFrameOfData::iFrame"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m0">iFrame</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>EVaRT's frame number.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sFrameOfData::nBodies"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m1">nBodies</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The bodies should match the descriptions.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sFrameOfData::BodyData"></a>
<a class="el" href="structsBodyData.html">sBodyData</a>&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m2">BodyData</a> [MAX_N_BODIES]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The data for each body.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sFrameOfData::nUnidentifiedMarkers"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m3">nUnidentifiedMarkers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of unrecognized markers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sFrameOfData::UnidentifiedMarkers"></a>
<a class="el" href="EVaRT2_8h.html#a12">tMarkerData</a> *&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m4">UnidentifiedMarkers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The unrecognized markers.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sFrameOfData::AnalogData"></a>
<a class="el" href="structsAnalogData.html">sAnalogData</a>&nbsp;</td><td valign=bottom><a class="el" href="structsFrameOfData.html#m5">AnalogData</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The analog data packaged.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
ALL the data for one frame streamed from EVaRT. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
