<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sBodyData struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.2.18 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; <a class="qindex" href="globals.html">File Members</a> &nbsp; </center>
<hr><h1>sBodyData Struct Reference</h1><code>#include &lt;<a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a>&gt;</code>
<p>
<a href="structsBodyData-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Public Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="m0" doxytag="sBodyData::szName"></a>
char&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m0">szName</a> [128]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>For dynamic matching of objects.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m1" doxytag="sBodyData::nMarkers"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m1">nMarkers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of markers defined.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m2" doxytag="sBodyData::Markers"></a>
<a class="el" href="EVaRT2_8h.html#a12">tMarkerData</a> *&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m2">Markers</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>[nMarkers][3] array. Markers[iMarker][0] == XEMPTY means no data.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m3" doxytag="sBodyData::fAvgMarkerResidual"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m3">fAvgMarkerResidual</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Average residual of the marker triangulations.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m4" doxytag="sBodyData::nSegments"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m4">nSegments</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of segments.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m5" doxytag="sBodyData::Segments"></a>
<a class="el" href="EVaRT2_8h.html#a11">tSegmentData</a> *&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m5">Segments</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>[nSegments][7] array</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m6" doxytag="sBodyData::nDofs"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m6">nDofs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of degrees-of-freedom.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m7" doxytag="sBodyData::Dofs"></a>
<a class="el" href="EVaRT2_8h.html#a14">tDofData</a> *&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m7">Dofs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of degree-of-freedom angles.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m8" doxytag="sBodyData::fAvgDofResidual"></a>
float&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m8">fAvgDofResidual</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Average residual from the solve.</em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a name="m9" doxytag="sBodyData::nIterations"></a>
int&nbsp;</td><td valign=bottom><a class="el" href="structsBodyData.html#m9">nIterations</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of iterations to solve.</em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A structure containing ALL the data to drive one markerset. 
<p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="EVaRT2_8h-source.html">EVaRT2.h</a></ul>
<hr><address style="align: right;"><small>Generated on Mon Nov 1 16:12:58 2004 by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.18 </small></address>
</body>
</html>
