\section{Compound List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf s\-Analog\-Data} }{\pageref{structsAnalogData}}{}
\item\contentsline{section}{{\bf s\-Body\-Data} }{\pageref{structsBodyData}}{}
\item\contentsline{section}{{\bf s\-Body\-Def} }{\pageref{structsBodyDef}}{}
\item\contentsline{section}{{\bf s\-Body\-Defs} }{\pageref{structsBodyDefs}}{}
\item\contentsline{section}{{\bf s\-Frame\-Of\-Data} }{\pageref{structsFrameOfData}}{}
\item\contentsline{section}{{\bf s\-Hierarchy} }{\pageref{structsHierarchy}}{}
\item\contentsline{section}{{\bf s\-Host\-Info} }{\pageref{structsHostInfo}}{}
\end{CompactList}
