\section{EVa\-RT2.h File Reference}
\label{EVaRT2_8h}\index{EVaRT2.h@{EVaRT2.h}}
\subsection*{Compounds}
\begin{CompactItemize}
\item 
struct {\bf s\-Analog\-Data}
\item 
struct {\bf s\-Body\-Data}
\item 
struct {\bf s\-Body\-Def}
\item 
struct {\bf s\-Body\-Defs}
\item 
struct {\bf s\-Frame\-Of\-Data}
\item 
struct {\bf s\-Hierarchy}
\item 
struct {\bf s\-Host\-Info}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef enum ma\-Return\-Code {\bf ma\-Return\-Code}
\item 
typedef enum ma\-Verbosity\-Level {\bf ma\-Verbosity\-Level}
\item 
typedef double {\bf t\-Segment\-Data} [7]
\begin{CompactList}\small\item\em X,Y,Z, a\-X,a\-Y,a\-Z, Length.\item\end{CompactList}\item 
typedef float {\bf t\-Marker\-Data} [3]
\begin{CompactList}\small\item\em X,Y,Z.\item\end{CompactList}\item 
typedef float {\bf t\-Force\-Data} [7]
\begin{CompactList}\small\item\em X,Y,Z, f\-X,f\-Y,f\-Z, m\-Z.\item\end{CompactList}\item 
typedef double {\bf t\-Dof\-Data}
\begin{CompactList}\small\item\em Usually an angle value in degrees.\item\end{CompactList}\item 
typedef s\-Host\-Info {\bf s\-Host\-Info}
\item 
typedef s\-Hierarchy {\bf s\-Hierarchy}
\item 
typedef s\-Body\-Def {\bf s\-Body\-Def}
\item 
typedef s\-Body\-Defs {\bf s\-Body\-Defs}
\item 
typedef s\-Body\-Data {\bf s\-Body\-Data}
\item 
typedef s\-Analog\-Data {\bf s\-Analog\-Data}
\item 
typedef s\-Frame\-Of\-Data {\bf s\-Frame\-Of\-Data}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum {\bf ma\-Return\-Code} \{ {\bf RC\_\-Okay} = 0, 
{\bf RC\_\-General\-Error}, 
{\bf RC\_\-Api\-Error}, 
{\bf RC\_\-Network\-Error}, 
{\bf RC\_\-Time\-Out}, 
{\bf RC\_\-Memory\-Error}, 
{\bf RC\_\-Unrecognized}
 \}
\item 
enum {\bf ma\-Verbosity\-Level} \{ {\bf VL\_\-None} = 0, 
{\bf VL\_\-Error}, 
{\bf VL\_\-Warning}, 
{\bf VL\_\-Info}, 
{\bf VL\_\-Debug}
 \}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
DLL int {\bf EVa\-RT2\_\-Get\-Sdk\-Version} (unsigned char Version[4])
\item 
DLL int {\bf EVa\-RT2\_\-Set\-Verbosity\-Level} (int i\-Level)
\item 
DLL int {\bf EVa\-RT2\_\-Set\-Error\-Msg\-Handler\-Func} (void($\ast$My\-Function)(int i\-Log\-Level, char $\ast$sz\-Log\-Message))
\item 
DLL int {\bf EVa\-RT2\_\-Initialize} (char $\ast$sz\-My\-Nic\-Card\-Address, char $\ast$sz\-EVa\-Nic\-Card\-Address)
\item 
DLL int {\bf EVa\-RT2\_\-Request} (char $\ast$sz\-Command, void $\ast$$\ast$pp\-Response, int $\ast$pn\-Bytes)
\item 
DLL int {\bf EVa\-RT2\_\-Free\-Body\-Defs} ({\bf s\-Body\-Defs} $\ast$p\-Body\-Defs)
\item 
DLL int {\bf EVa\-RT2\_\-Exit} ()
\item 
DLL int {\bf EVa\-RT2\_\-Get\-Host\-Info} ({\bf s\-Host\-Info} $\ast$p\-Host\-Info)
\item 
DLL {\bf s\-Body\-Defs} $\ast$ {\bf EVa\-RT2\_\-Get\-Body\-Defs} ()
\item 
DLL {\bf s\-Frame\-Of\-Data} $\ast$ {\bf EVa\-RT2\_\-Get\-Current\-Frame} ()
\item 
DLL int {\bf EVa\-RT2\_\-Copy\-Frame} (const {\bf s\-Frame\-Of\-Data} $\ast$p\-Src, {\bf s\-Frame\-Of\-Data} $\ast$p\-Dst)
\item 
DLL int {\bf EVa\-RT2\_\-Free\-Frame} ({\bf s\-Frame\-Of\-Data} $\ast$p\-Frame)
\end{CompactItemize}


\subsection{Detailed Description}
 This file defines the structures and the API for ethernet communication of data between EVa\-RT and multiple client programs.



\subsection{Typedef Documentation}
\index{EVaRT2.h@{EVa\-RT2.h}!maReturnCode@{maReturnCode}}
\index{maReturnCode@{maReturnCode}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef enum ma\-Return\-Code
 ma\-Return\-Code}\label{EVaRT2_8h_a9}


Return codes \index{EVaRT2.h@{EVa\-RT2.h}!maVerbosityLevel@{maVerbosityLevel}}
\index{maVerbosityLevel@{maVerbosityLevel}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef enum ma\-Verbosity\-Level
 ma\-Verbosity\-Level}\label{EVaRT2_8h_a10}


Verbosity setting for internal messages \index{EVaRT2.h@{EVa\-RT2.h}!sAnalogData@{sAnalogData}}
\index{sAnalogData@{sAnalogData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Analog\-Data  s\-Analog\-Data}\label{EVaRT2_8h_a20}


All the analog data for one frame's worth of time. \index{EVaRT2.h@{EVa\-RT2.h}!sBodyData@{sBodyData}}
\index{sBodyData@{sBodyData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Body\-Data  s\-Body\-Data}\label{EVaRT2_8h_a19}


A structure containing ALL the data to drive one markerset. \index{EVaRT2.h@{EVa\-RT2.h}!sBodyDef@{sBodyDef}}
\index{sBodyDef@{sBodyDef}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Body\-Def  s\-Body\-Def}\label{EVaRT2_8h_a17}


The description of a single tracking object that will have streaming data. \index{EVaRT2.h@{EVa\-RT2.h}!sBodyDefs@{sBodyDefs}}
\index{sBodyDefs@{sBodyDefs}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Body\-Defs  s\-Body\-Defs}\label{EVaRT2_8h_a18}


The description of all the data that will stream from EVa\-RT \index{EVaRT2.h@{EVa\-RT2.h}!sFrameOfData@{sFrameOfData}}
\index{sFrameOfData@{sFrameOfData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Frame\-Of\-Data  s\-Frame\-Of\-Data}\label{EVaRT2_8h_a21}


ALL the data for one frame streamed from EVa\-RT. \index{EVaRT2.h@{EVa\-RT2.h}!sHierarchy@{sHierarchy}}
\index{sHierarchy@{sHierarchy}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Hierarchy  s\-Hierarchy}\label{EVaRT2_8h_a16}


The rudimentary description of a skeleton's bones and hierarchy. \index{EVaRT2.h@{EVa\-RT2.h}!sHostInfo@{sHostInfo}}
\index{sHostInfo@{sHostInfo}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef struct s\-Host\-Info  s\-Host\-Info}\label{EVaRT2_8h_a15}


The description of the connection to EVa\-RT. \index{EVaRT2.h@{EVa\-RT2.h}!tDofData@{tDofData}}
\index{tDofData@{tDofData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef double t\-Dof\-Data}\label{EVaRT2_8h_a14}


Usually an angle value in degrees.

Data for one degree of freedom \index{EVaRT2.h@{EVa\-RT2.h}!tForceData@{tForceData}}
\index{tForceData@{tForceData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef float t\-Force\-Data[7]}\label{EVaRT2_8h_a13}


X,Y,Z, f\-X,f\-Y,f\-Z, m\-Z.

Data for one forceplate \index{EVaRT2.h@{EVa\-RT2.h}!tMarkerData@{tMarkerData}}
\index{tMarkerData@{tMarkerData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef float t\-Marker\-Data[3]}\label{EVaRT2_8h_a12}


X,Y,Z.

Data for one marker \index{EVaRT2.h@{EVa\-RT2.h}!tSegmentData@{tSegmentData}}
\index{tSegmentData@{tSegmentData}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef double t\-Segment\-Data[7]}\label{EVaRT2_8h_a11}


X,Y,Z, a\-X,a\-Y,a\-Z, Length.

Data for one segment 

\subsection{Enumeration Type Documentation}
\index{EVaRT2.h@{EVa\-RT2.h}!maReturnCode@{maReturnCode}}
\index{maReturnCode@{maReturnCode}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum ma\-Return\-Code}\label{EVaRT2_8h_a50}


Return codes \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{RC_Okay@{RC\_\-Okay}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_Okay@{RC\_\-Okay}}\item[{\em 
{\em RC\_\-Okay}\label{EVaRT2_8h_a50a22}
}]Okay.\index{RC_GeneralError@{RC\_\-GeneralError}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_GeneralError@{RC\_\-GeneralError}}\item[{\em 
{\em RC\_\-General\-Error}\label{EVaRT2_8h_a50a23}
}]General Error.\index{RC_ApiError@{RC\_\-ApiError}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_ApiError@{RC\_\-ApiError}}\item[{\em 
{\em RC\_\-Api\-Error}\label{EVaRT2_8h_a50a24}
}]Invalid use of the API.\index{RC_NetworkError@{RC\_\-NetworkError}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_NetworkError@{RC\_\-NetworkError}}\item[{\em 
{\em RC\_\-Network\-Error}\label{EVaRT2_8h_a50a25}
}]Network Error.\index{RC_TimeOut@{RC\_\-TimeOut}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_TimeOut@{RC\_\-TimeOut}}\item[{\em 
{\em RC\_\-Time\-Out}\label{EVaRT2_8h_a50a26}
}]No response from EVa\-RT.\index{RC_MemoryError@{RC\_\-MemoryError}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_MemoryError@{RC\_\-MemoryError}}\item[{\em 
{\em RC\_\-Memory\-Error}\label{EVaRT2_8h_a50a27}
}]Memory allocation failed.\index{RC_Unrecognized@{RC\_\-Unrecognized}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!RC_Unrecognized@{RC\_\-Unrecognized}}\item[{\em 
{\em RC\_\-Unrecognized}\label{EVaRT2_8h_a50a28}
}]Request string not recognized.\end{description}
\end{Desc}

\index{EVaRT2.h@{EVa\-RT2.h}!maVerbosityLevel@{maVerbosityLevel}}
\index{maVerbosityLevel@{maVerbosityLevel}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum ma\-Verbosity\-Level}\label{EVaRT2_8h_a51}


Verbosity setting for internal messages \begin{Desc}
\item[Enumeration values: ]\par
\begin{description}
\index{VL_None@{VL\_\-None}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!VL_None@{VL\_\-None}}\item[{\em 
{\em VL\_\-None}\label{EVaRT2_8h_a51a29}
}]No Messages.\index{VL_Error@{VL\_\-Error}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!VL_Error@{VL\_\-Error}}\item[{\em 
{\em VL\_\-Error}\label{EVaRT2_8h_a51a30}
}]Error Message.\index{VL_Warning@{VL\_\-Warning}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!VL_Warning@{VL\_\-Warning}}\item[{\em 
{\em VL\_\-Warning}\label{EVaRT2_8h_a51a31}
}]Warning Message [DEFAULT VALUE].\index{VL_Info@{VL\_\-Info}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!VL_Info@{VL\_\-Info}}\item[{\em 
{\em VL\_\-Info}\label{EVaRT2_8h_a51a32}
}]Informational Message.\index{VL_Debug@{VL\_\-Debug}!EVaRT2.h@{EVaRT2.h}}\index{EVaRT2.h@{EVaRT2.h}!VL_Debug@{VL\_\-Debug}}\item[{\em 
{\em VL\_\-Debug}\label{EVaRT2_8h_a51a33}
}]Debug Message.\end{description}
\end{Desc}



\subsection{Function Documentation}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_CopyFrame@{EVaRT2\_\-CopyFrame}}
\index{EVaRT2_CopyFrame@{EVaRT2\_\-CopyFrame}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Copy\-Frame (const {\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Src}, {\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Dst})}\label{EVaRT2_8h_a46}


This function copies a frame of data.

The Destination frame should start initialized to all zeros. The Copy\-Frame and Free\-Frame functions will handle the memory allocations necessary to fill out the data.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Src}]- The frame to copy FROM. \item[{\em 
p\-Dst}]- The frame to copy TO\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Memory\-Error \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_Exit@{EVaRT2\_\-Exit}}
\index{EVaRT2_Exit@{EVaRT2\_\-Exit}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Exit ()}\label{EVaRT2_8h_a42}


This function stops all activity of the SDK.

This function should be called once before exiting. \index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_FreeBodyDefs@{EVaRT2\_\-FreeBodyDefs}}
\index{EVaRT2_FreeBodyDefs@{EVaRT2\_\-FreeBodyDefs}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Free\-Body\-Defs ({\bf s\-Body\-Defs} $\ast$ {\em p\-Body\-Defs})}\label{EVaRT2_8h_a40}


This function frees the memory allocated by EVa\-RT2\_\-Get\-Body\-Defs

The data within the structure is freed and the structure is zeroed.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Body\-Defs}]- The item to free.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_FreeFrame@{EVaRT2\_\-FreeFrame}}
\index{EVaRT2_FreeFrame@{EVaRT2\_\-FreeFrame}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Free\-Frame ({\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Frame})}\label{EVaRT2_8h_a47}


This function frees memory within the structure.

The {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} structure includes pointers to various pieces of data. That data is dynamically allocated or reallocated to be consistent with the data that has arrived from EVa\-RT. To properly use the {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} structure, you should use the utility functions supplied. It is possible to reuse {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} variables without ever freeing them. The SDK will reallocate the components for you.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Frame}]- The frame of data to free.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_GetBodyDefs@{EVaRT2\_\-GetBodyDefs}}
\index{EVaRT2_GetBodyDefs@{EVaRT2\_\-GetBodyDefs}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL {\bf s\-Body\-Defs}$\ast$ EVa\-RT2\_\-Get\-Body\-Defs ()}\label{EVaRT2_8h_a44}


This function queries EVa\-RT for its set of tracking objects.

\begin{Desc}
\item[Returns: ]\par
{\bf s\-Body\-Defs} {\rm (p.\,\pageref{structsBodyDefs})}$\ast$ - This is a pointer to the internal storage of the results of the latest call to this function.\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf EVa\-RT2\_\-Free\-Body\-Defs} {\rm (p.\,\pageref{EVaRT2_8h_a40})} \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_GetCurrentFrame@{EVaRT2\_\-GetCurrentFrame}}
\index{EVaRT2_GetCurrentFrame@{EVaRT2\_\-GetCurrentFrame}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL {\bf s\-Frame\-Of\-Data}$\ast$ EVa\-RT2\_\-Get\-Current\-Frame ()}\label{EVaRT2_8h_a45}


This function polls EVa\-RT for the current frame

The SDK user has the streaming data available via the callback function. In addition, this function is available to get a frame directly.

Note: EVa\-RT considers the current frame to be the latest Live\-Mode frame completed or, if not in Live\-Mode, the current frame is the one that is displayed on the screen.

\begin{Desc}
\item[Returns: ]\par
{\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_GetHostInfo@{EVaRT2\_\-GetHostInfo}}
\index{EVaRT2_GetHostInfo@{EVaRT2\_\-GetHostInfo}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Get\-Host\-Info ({\bf s\-Host\-Info} $\ast$ {\em p\-Host\-Info})}\label{EVaRT2_8h_a43}


This function gets information about the connection to EVa\-RT

This function returns IP-Address information and EVa\-RT version information. The version info can be used to handle incompatible changes in either our code or your code.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Host\-Info}]- Structure containing connection information\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Network\-Error \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_GetSdkVersion@{EVaRT2\_\-GetSdkVersion}}
\index{EVaRT2_GetSdkVersion@{EVaRT2\_\-GetSdkVersion}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Get\-Sdk\-Version (unsigned char {\em Version}[4])}\label{EVaRT2_8h_a34}


This function returns a 4-byte version number.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
Version}]- An array of four bytes: Module\-ID, Major, Minor, Bugfix\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_Initialize@{EVaRT2\_\-Initialize}}
\index{EVaRT2_Initialize@{EVaRT2\_\-Initialize}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Initialize (char $\ast$ {\em sz\-My\-Nic\-Card\-Address}, char $\ast$ {\em sz\-EVa\-Nic\-Card\-Address})}\label{EVaRT2_8h_a38}


This function defines the connection routes to talk to EVa\-RT.

Machines can have more than one ethernet interface. This function is used to either set the ethernet interface to use, or to let the SDK auto-select the local interface, and/or the EVa\-RT host. This function should only be called once at startup.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sz\-My\-Nic\-Card\-Address}]- \char`\"{}a.b.c.d\char`\"{} or Host\-Name. \char`\"{}\char`\"{} and NULL mean Auto\-Select\item[{\em 
sz\-EVa\-Nic\-Card\-Address}]- \char`\"{}a.b.c.d\char`\"{} or Host\-Name. \char`\"{}\char`\"{} and NULL mean Auto\-Select\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
ma\-Return\-Code - RC\_\-Okay, RC\_\-Api\-Error, RC\_\-Network\-Error, RC\_\-General\-Error \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_Request@{EVaRT2\_\-Request}}
\index{EVaRT2_Request@{EVaRT2\_\-Request}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Request (char $\ast$ {\em sz\-Command}, void $\ast$$\ast$ {\em Response}, int $\ast$ {\em pn\-Bytes})}\label{EVaRT2_8h_a39}


This function sends commands to EVa\-RT and returns a response.

This function is an extendable interface between the Client programs and the Host (EVa\-RT) program. The commands are sent as readable text strings. The response is returned unaltered.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sz\-Command}]- The request to send the EVa\-RT \item[{\em 
Response}]- The reply \item[{\em 
pn\-Bytes}]- The number of bytes in the response\end{description}
\end{Desc}


\footnotesize\begin{verbatim}
Example:
    void *pResponse=NULL;
    EVaRT2_Request("GetFrameRate", &pResponse, sizeof(void*));
    fFrameRate = *(float*)pResponse;
\end{verbatim}\normalsize 


\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Time\-Out, RC\_\-Not\-Recognized, RC\_\-General\-Error \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_SetErrorMsgHandlerFunc@{EVaRT2\_\-SetErrorMsgHandlerFunc}}
\index{EVaRT2_SetErrorMsgHandlerFunc@{EVaRT2\_\-SetErrorMsgHandlerFunc}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Set\-Error\-Msg\-Handler\-Func (void($\ast$ {\em My\-Function})(int i\-Log\-Level, char $\ast$sz\-Log\-Message))}\label{EVaRT2_8h_a36}


The user supplied function handles text messages posted from within the SDK.

Logging messages is done as a utility to help code and/or run using the SDK. Various messages get posted for help with error conditions or events that happen. Each message has a Log-Level assigned to it so the user can. \begin{Desc}
\item[See also: ]\par
{\bf EVa\-RT2\_\-Set\-Verbosity\-Level} {\rm (p.\,\pageref{EVaRT2_8h_a35})}\end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
My\-Function}]- This user defined function handles messages from the SDK.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
ma\-Return\-Code - RC\_\-Okay \end{Desc}
\index{EVaRT2.h@{EVa\-RT2.h}!EVaRT2_SetVerbosityLevel@{EVaRT2\_\-SetVerbosityLevel}}
\index{EVaRT2_SetVerbosityLevel@{EVaRT2\_\-SetVerbosityLevel}!EVaRT2.h@{EVa\-RT2.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}DLL int EVa\-RT2\_\-Set\-Verbosity\-Level (int {\em i\-Level})}\label{EVaRT2_8h_a35}


This function sets the filter level of the Log\-Messages.

The default verbosity level is VL\_\-Warning.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i\-Level}]- one of the ma\-Verbosity\-Level enum values.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
