\section{EVa\-RT2.cpp File Reference}
\label{EVaRT2_8cpp}\index{EVaRT2.cpp@{EVaRT2.cpp}}
{\tt \#include $<$winsock2.h$>$}\par
{\tt \#include $<$ws2tcpip.h$>$}\par
{\tt \#include $<$stdio.h$>$}\par
{\tt \#include $<$time.h$>$}\par
{\tt \#include \char`\"{}EVa\-RT2.h\char`\"{}}\par
{\tt \#include \char`\"{}Standard.h\char`\"{}}\par
{\tt \#include \char`\"{}Sdk\-Support.h\char`\"{}}\par
\subsection*{Functions}
\begin{CompactItemize}
\item 
int {\bf EVa\-RT2\_\-Initialize} (char $\ast$sz\-My\-Nic\-Card\-Address, char $\ast$sz\-EVa\-Nic\-Card\-Address)
\item 
int {\bf EVa\-RT2\_\-Set\-Data\-Handler\-Func} (void($\ast$My\-Function)({\bf s\-Frame\-Of\-Data} $\ast$Frame\-Of\-Data))
\item 
int {\bf EVa\-RT2\_\-Set\-Error\-Msg\-Handler\-Func} (void($\ast$My\-Function)(int i\-Log\-Level, char $\ast$sz\-Log\-Message))
\item 
int {\bf EVa\-RT2\_\-Exit} ()
\item 
{\bf s\-Body\-Defs} $\ast$ {\bf EVa\-RT2\_\-Get\-Body\-Defs} ()
\item 
int {\bf EVa\-RT2\_\-Free\-Body\-Defs} ({\bf s\-Body\-Defs} $\ast$p\-Body\-Defs)
\item 
int {\bf EVa\-RT2\_\-Get\-Sdk\-Version} (unsigned char Version[4])
\item 
int {\bf EVa\-RT2\_\-Request} (char $\ast$sz\-Command, void $\ast$$\ast$Response, int $\ast$pn\-Bytes)
\item 
int {\bf EVa\-RT2\_\-Set\-Verbosity\-Level} (int i\-Level)
\item 
int {\bf EVa\-RT2\_\-Get\-Host\-Info} ({\bf s\-Host\-Info} $\ast$p\-Host\-Info)
\item 
{\bf s\-Frame\-Of\-Data} $\ast$ {\bf EVa\-RT2\_\-Get\-Current\-Frame} ()
\item 
int {\bf EVa\-RT2\_\-Copy\-Frame} (const {\bf s\-Frame\-Of\-Data} $\ast$p\-Src, {\bf s\-Frame\-Of\-Data} $\ast$p\-Dst)
\item 
int {\bf EVa\-RT2\_\-Free\-Frame} ({\bf s\-Frame\-Of\-Data} $\ast$p\-Frame)
\end{CompactItemize}


\subsection{Detailed Description}
 This file implements the API for ethernet communication of data between EVa\-RT and multiple client programs.



\subsection{Function Documentation}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_CopyFrame@{EVaRT2\_\-CopyFrame}}
\index{EVaRT2_CopyFrame@{EVaRT2\_\-CopyFrame}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Copy\-Frame (const {\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Src}, {\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Dst})}\label{EVaRT2_8cpp_a59}


This function copies a frame of data.

The Destination frame should start initialized to all zeros. The Copy\-Frame and Free\-Frame functions will handle the memory allocations necessary to fill out the data.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Src}]- The frame to copy FROM. \item[{\em 
p\-Dst}]- The frame to copy TO\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Memory\-Error \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_Exit@{EVaRT2\_\-Exit}}
\index{EVaRT2_Exit@{EVaRT2\_\-Exit}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Exit ()}\label{EVaRT2_8cpp_a46}


This function stops all activity of the SDK.

This function should be called once before exiting. \index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_FreeBodyDefs@{EVaRT2\_\-FreeBodyDefs}}
\index{EVaRT2_FreeBodyDefs@{EVaRT2\_\-FreeBodyDefs}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Free\-Body\-Defs ({\bf s\-Body\-Defs} $\ast$ {\em p\-Body\-Defs})}\label{EVaRT2_8cpp_a48}


This function frees the memory allocated by EVa\-RT2\_\-Get\-Body\-Defs

The data within the structure is freed and the structure is zeroed.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Body\-Defs}]- The item to free.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_FreeFrame@{EVaRT2\_\-FreeFrame}}
\index{EVaRT2_FreeFrame@{EVaRT2\_\-FreeFrame}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Free\-Frame ({\bf s\-Frame\-Of\-Data} $\ast$ {\em p\-Frame})}\label{EVaRT2_8cpp_a60}


This function frees memory within the structure.

The {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} structure includes pointers to various pieces of data. That data is dynamically allocated or reallocated to be consistent with the data that has arrived from EVa\-RT. To properly use the {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} structure, you should use the utility functions supplied. It is possible to reuse {\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} variables without ever freeing them. The SDK will reallocate the components for you.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Frame}]- The frame of data to free.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_GetBodyDefs@{EVaRT2\_\-GetBodyDefs}}
\index{EVaRT2_GetBodyDefs@{EVaRT2\_\-GetBodyDefs}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf s\-Body\-Defs}$\ast$ EVa\-RT2\_\-Get\-Body\-Defs ()}\label{EVaRT2_8cpp_a47}


This function queries EVa\-RT for its set of tracking objects.

\begin{Desc}
\item[Returns: ]\par
{\bf s\-Body\-Defs} {\rm (p.\,\pageref{structsBodyDefs})}$\ast$ - This is a pointer to the internal storage of the results of the latest call to this function.\end{Desc}
\begin{Desc}
\item[See also: ]\par
{\bf EVa\-RT2\_\-Free\-Body\-Defs} {\rm (p.\,\pageref{EVaRT2_8cpp_a48})} \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_GetCurrentFrame@{EVaRT2\_\-GetCurrentFrame}}
\index{EVaRT2_GetCurrentFrame@{EVaRT2\_\-GetCurrentFrame}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf s\-Frame\-Of\-Data}$\ast$ EVa\-RT2\_\-Get\-Current\-Frame ()}\label{EVaRT2_8cpp_a58}


This function polls EVa\-RT for the current frame

The SDK user has the streaming data available via the callback function. In addition, this function is available to get a frame directly.

Note: EVa\-RT considers the current frame to be the latest Live\-Mode frame completed or, if not in Live\-Mode, the current frame is the one that is displayed on the screen.

\begin{Desc}
\item[Returns: ]\par
{\bf s\-Frame\-Of\-Data} {\rm (p.\,\pageref{structsFrameOfData})} \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_GetHostInfo@{EVaRT2\_\-GetHostInfo}}
\index{EVaRT2_GetHostInfo@{EVaRT2\_\-GetHostInfo}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Get\-Host\-Info ({\bf s\-Host\-Info} $\ast$ {\em p\-Host\-Info})}\label{EVaRT2_8cpp_a57}


This function gets information about the connection to EVa\-RT

This function returns IP-Address information and EVa\-RT version information. The version info can be used to handle incompatible changes in either our code or your code.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
p\-Host\-Info}]- Structure containing connection information\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Network\-Error \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_GetSdkVersion@{EVaRT2\_\-GetSdkVersion}}
\index{EVaRT2_GetSdkVersion@{EVaRT2\_\-GetSdkVersion}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Get\-Sdk\-Version (unsigned char {\em Version}[4])}\label{EVaRT2_8cpp_a54}


This function returns a 4-byte version number.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
Version}]- An array of four bytes: Module\-ID, Major, Minor, Bugfix\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_Initialize@{EVaRT2\_\-Initialize}}
\index{EVaRT2_Initialize@{EVaRT2\_\-Initialize}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Initialize (char $\ast$ {\em sz\-My\-Nic\-Card\-Address}, char $\ast$ {\em sz\-EVa\-Nic\-Card\-Address})}\label{EVaRT2_8cpp_a43}


This function defines the connection routes to talk to EVa\-RT.

Machines can have more than one ethernet interface. This function is used to either set the ethernet interface to use, or to let the SDK auto-select the local interface, and/or the EVa\-RT host. This function should only be called once at startup.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sz\-My\-Nic\-Card\-Address}]- \char`\"{}a.b.c.d\char`\"{} or Host\-Name. \char`\"{}\char`\"{} and NULL mean Auto\-Select\item[{\em 
sz\-EVa\-Nic\-Card\-Address}]- \char`\"{}a.b.c.d\char`\"{} or Host\-Name. \char`\"{}\char`\"{} and NULL mean Auto\-Select\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
ma\-Return\-Code - RC\_\-Okay, RC\_\-Api\-Error, RC\_\-Network\-Error, RC\_\-General\-Error \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_Request@{EVaRT2\_\-Request}}
\index{EVaRT2_Request@{EVaRT2\_\-Request}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Request (char $\ast$ {\em sz\-Command}, void $\ast$$\ast$ {\em Response}, int $\ast$ {\em pn\-Bytes})}\label{EVaRT2_8cpp_a55}


This function sends commands to EVa\-RT and returns a response.

This function is an extendable interface between the Client programs and the Host (EVa\-RT) program. The commands are sent as readable text strings. The response is returned unaltered.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
sz\-Command}]- The request to send the EVa\-RT \item[{\em 
Response}]- The reply \item[{\em 
pn\-Bytes}]- The number of bytes in the response\end{description}
\end{Desc}


\footnotesize\begin{verbatim}
Example:
    void *pResponse=NULL;
    EVaRT2_Request("GetFrameRate", &pResponse, sizeof(void*));
    fFrameRate = *(float*)pResponse;
\end{verbatim}\normalsize 


\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay, RC\_\-Time\-Out, RC\_\-Not\-Recognized, RC\_\-General\-Error \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_SetDataHandlerFunc@{EVaRT2\_\-SetDataHandlerFunc}}
\index{EVaRT2_SetDataHandlerFunc@{EVaRT2\_\-SetDataHandlerFunc}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Set\-Data\-Handler\-Func (void($\ast$ {\em My\-Function})({\bf s\-Frame\-Of\-Data} $\ast$Frame\-Of\-Data))}\label{EVaRT2_8cpp_a44}


The user supplied function will be called whenever a frame of data arrives.

The ethernet servicing is done via a thread created when the connection to EVa\-RT is made. This function is called from that thread. Some tasks are not sharable directly across threads. Window redrawing, for example, should be done via events or messages.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
My\-Function}]- This user supply callback function handles the streaming data\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
ma\-Return\-Code - RC\_\-Okay\end{Desc}
Notes: The data parameter points to \char`\"{}hot\char`\"{} data. That frame of data will be overwritten with the next call to the callback function. \index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_SetErrorMsgHandlerFunc@{EVaRT2\_\-SetErrorMsgHandlerFunc}}
\index{EVaRT2_SetErrorMsgHandlerFunc@{EVaRT2\_\-SetErrorMsgHandlerFunc}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Set\-Error\-Msg\-Handler\-Func (void($\ast$ {\em My\-Function})(int i\-Log\-Level, char $\ast$sz\-Log\-Message))}\label{EVaRT2_8cpp_a45}


The user supplied function handles text messages posted from within the SDK.

Logging messages is done as a utility to help code and/or run using the SDK. Various messages get posted for help with error conditions or events that happen. Each message has a Log-Level assigned to it so the user can. \begin{Desc}
\item[See also: ]\par
{\bf EVa\-RT2\_\-Set\-Verbosity\-Level} {\rm (p.\,\pageref{EVaRT2_8cpp_a56})}\end{Desc}
\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
My\-Function}]- This user defined function handles messages from the SDK.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
ma\-Return\-Code - RC\_\-Okay \end{Desc}
\index{EVaRT2.cpp@{EVa\-RT2.cpp}!EVaRT2_SetVerbosityLevel@{EVaRT2\_\-SetVerbosityLevel}}
\index{EVaRT2_SetVerbosityLevel@{EVaRT2\_\-SetVerbosityLevel}!EVaRT2.cpp@{EVa\-RT2.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int EVa\-RT2\_\-Set\-Verbosity\-Level (int {\em i\-Level})}\label{EVaRT2_8cpp_a56}


This function sets the filter level of the Log\-Messages.

The default verbosity level is VL\_\-Warning.\begin{Desc}
\item[Parameters: ]\par
\begin{description}
\item[{\em 
i\-Level}]- one of the ma\-Verbosity\-Level enum values.\end{description}
\end{Desc}
\begin{Desc}
\item[Returns: ]\par
RC\_\-Okay \end{Desc}
