\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{alltt}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\setlength{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large Reference Manual}\\
\vspace*{1cm}
{\large Generated by Doxygen 1.2.18}\\
\vspace*{0.5cm}
{\small Mon Nov 1 16:12:58 2004}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{Compound Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{structsAnalogData}
\include{structsBodyData}
\include{structsBodyDef}
\include{structsBodyDefs}
\include{structsFrameOfData}
\include{structsHierarchy}
\include{structsHostInfo}
\chapter{File Documentation}
\input{EVaRT2_8cpp}
\include{EVaRT2_8h}
\printindex
\end{document}
