\section{s\-Hierarchy Struct Reference}
\label{structsHierarchy}\index{sHierarchy@{sHierarchy}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{nSegments@{nSegments}!sHierarchy@{sHierarchy}}\index{sHierarchy@{sHierarchy}!nSegments@{nSegments}}
int {\bf n\-Segments}\label{structsHierarchy_m0}

\begin{CompactList}\small\item\em Number of segments.\item\end{CompactList}\item 
\index{szSegmentNames@{szSegmentNames}!sHierarchy@{sHierarchy}}\index{sHierarchy@{sHierarchy}!szSegmentNames@{szSegmentNames}}
char $\ast$$\ast$ {\bf sz\-Segment\-Names}\label{structsHierarchy_m1}

\begin{CompactList}\small\item\em Array of segment names.\item\end{CompactList}\item 
\index{iParents@{iParents}!sHierarchy@{sHierarchy}}\index{sHierarchy@{sHierarchy}!iParents@{iParents}}
int $\ast$ {\bf i\-Parents}\label{structsHierarchy_m2}

\begin{CompactList}\small\item\em Array of segment parents (defines the hierarchy).\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The rudimentary description of a skeleton's bones and hierarchy. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
