\section{s\-Body\-Defs Struct Reference}
\label{structsBodyDefs}\index{sBodyDefs@{sBodyDefs}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{nBodyDefs@{nBodyDefs}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!nBodyDefs@{nBodyDefs}}
int {\bf n\-Body\-Defs}\label{structsBodyDefs_m0}

\begin{CompactList}\small\item\em Number of bodies being tracked.\item\end{CompactList}\item 
\index{BodyDefs@{BodyDefs}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!BodyDefs@{BodyDefs}}
{\bf s\-Body\-Def} {\bf Body\-Defs} [MAX\_\-N\_\-BODIES]\label{structsBodyDefs_m1}

\begin{CompactList}\small\item\em The definition of each body.\item\end{CompactList}\item 
\index{nAnalogChannels@{nAnalogChannels}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!nAnalogChannels@{nAnalogChannels}}
int {\bf n\-Analog\-Channels}\label{structsBodyDefs_m2}

\begin{CompactList}\small\item\em The number of active analog channels.\item\end{CompactList}\item 
\index{szAnalogChannelNames@{szAnalogChannelNames}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!szAnalogChannelNames@{szAnalogChannelNames}}
char $\ast$$\ast$ {\bf sz\-Analog\-Channel\-Names}\label{structsBodyDefs_m3}

\begin{CompactList}\small\item\em The names given to each channel.\item\end{CompactList}\item 
\index{nForcePlates@{nForcePlates}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!nForcePlates@{nForcePlates}}
int {\bf n\-Force\-Plates}\label{structsBodyDefs_m4}

\begin{CompactList}\small\item\em The number of active forcesplates.\item\end{CompactList}\item 
\index{AllocatedSpace@{AllocatedSpace}!sBodyDefs@{sBodyDefs}}\index{sBodyDefs@{sBodyDefs}!AllocatedSpace@{AllocatedSpace}}
void $\ast$ {\bf Allocated\-Space}\label{structsBodyDefs_m5}

\begin{CompactList}\small\item\em Private space (DON'T TOUCH).\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The description of all the data that will stream from EVa\-RT 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
