\section{s\-Host\-Info Struct Reference}
\label{structsHostInfo}\index{sHostInfo@{sHostInfo}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{bFoundHost@{bFoundHost}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!bFoundHost@{bFoundHost}}
int {\bf b\-Found\-Host}\label{structsHostInfo_m0}

\begin{CompactList}\small\item\em True = have talked to EVa\-RT.\item\end{CompactList}\item 
\index{LatestConfirmationTime@{LatestConfirmationTime}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!LatestConfirmationTime@{LatestConfirmationTime}}
int {\bf Latest\-Confirmation\-Time}\label{structsHostInfo_m1}

\begin{CompactList}\small\item\em Time of last receipt from EVa\-RT.\item\end{CompactList}\item 
\index{szHostMachineName@{szHostMachineName}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!szHostMachineName@{szHostMachineName}}
char {\bf sz\-Host\-Machine\-Name} [128]\label{structsHostInfo_m2}

\begin{CompactList}\small\item\em Name of machine EVa\-RT is running on.\item\end{CompactList}\item 
\index{HostMachineAddress@{HostMachineAddress}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!HostMachineAddress@{HostMachineAddress}}
unsigned char {\bf Host\-Machine\-Address} [4]\label{structsHostInfo_m3}

\begin{CompactList}\small\item\em IP Address of that machine.\item\end{CompactList}\item 
\index{szHostProgramName@{szHostProgramName}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!szHostProgramName@{szHostProgramName}}
char {\bf sz\-Host\-Program\-Name} [128]\label{structsHostInfo_m4}

\begin{CompactList}\small\item\em Name of module communicating with.\item\end{CompactList}\item 
\index{HostProgramVersion@{HostProgramVersion}!sHostInfo@{sHostInfo}}\index{sHostInfo@{sHostInfo}!HostProgramVersion@{HostProgramVersion}}
unsigned char {\bf Host\-Program\-Version} [4]\label{structsHostInfo_m5}

\begin{CompactList}\small\item\em Version number of that module.\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The description of the connection to EVa\-RT. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
