\section{s\-Frame\-Of\-Data Struct Reference}
\label{structsFrameOfData}\index{sFrameOfData@{sFrameOfData}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{iFrame@{iFrame}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!iFrame@{iFrame}}
int {\bf i\-Frame}\label{structsFrameOfData_m0}

\begin{CompactList}\small\item\em EVa\-RT's frame number.\item\end{CompactList}\item 
\index{nBodies@{nBodies}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!nBodies@{nBodies}}
int {\bf n\-Bodies}\label{structsFrameOfData_m1}

\begin{CompactList}\small\item\em The bodies should match the descriptions.\item\end{CompactList}\item 
\index{BodyData@{BodyData}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!BodyData@{BodyData}}
{\bf s\-Body\-Data} {\bf Body\-Data} [MAX\_\-N\_\-BODIES]\label{structsFrameOfData_m2}

\begin{CompactList}\small\item\em The data for each body.\item\end{CompactList}\item 
\index{nUnidentifiedMarkers@{nUnidentifiedMarkers}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!nUnidentifiedMarkers@{nUnidentifiedMarkers}}
int {\bf n\-Unidentified\-Markers}\label{structsFrameOfData_m3}

\begin{CompactList}\small\item\em Number of unrecognized markers.\item\end{CompactList}\item 
\index{UnidentifiedMarkers@{UnidentifiedMarkers}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!UnidentifiedMarkers@{UnidentifiedMarkers}}
{\bf t\-Marker\-Data} $\ast$ {\bf Unidentified\-Markers}\label{structsFrameOfData_m4}

\begin{CompactList}\small\item\em The unrecognized markers.\item\end{CompactList}\item 
\index{AnalogData@{AnalogData}!sFrameOfData@{sFrameOfData}}\index{sFrameOfData@{sFrameOfData}!AnalogData@{AnalogData}}
{\bf s\-Analog\-Data} {\bf Analog\-Data}\label{structsFrameOfData_m5}

\begin{CompactList}\small\item\em The analog data packaged.\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
ALL the data for one frame streamed from EVa\-RT. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
