\section{s\-Body\-Def Struct Reference}
\label{structsBodyDef}\index{sBodyDef@{sBodyDef}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{szName@{szName}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!szName@{szName}}
char $\ast$ {\bf sz\-Name}\label{structsBodyDef_m0}

\begin{CompactList}\small\item\em Name of the object.\item\end{CompactList}\item 
\index{nMarkers@{nMarkers}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!nMarkers@{nMarkers}}
int {\bf n\-Markers}\label{structsBodyDef_m1}

\begin{CompactList}\small\item\em Number of markers.\item\end{CompactList}\item 
\index{szMarkerNames@{szMarkerNames}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!szMarkerNames@{szMarkerNames}}
char $\ast$$\ast$ {\bf sz\-Marker\-Names}\label{structsBodyDef_m2}

\begin{CompactList}\small\item\em Array of marker names.\item\end{CompactList}\item 
\index{Hierarchy@{Hierarchy}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!Hierarchy@{Hierarchy}}
{\bf s\-Hierarchy} {\bf Hierarchy}\label{structsBodyDef_m3}

\begin{CompactList}\small\item\em The Skeleton description for HTR data.\item\end{CompactList}\item 
\index{nDofs@{nDofs}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!nDofs@{nDofs}}
int {\bf n\-Dofs}\label{structsBodyDef_m4}

\begin{CompactList}\small\item\em Number of degrees of freedom.\item\end{CompactList}\item 
\index{szDofNames@{szDofNames}!sBodyDef@{sBodyDef}}\index{sBodyDef@{sBodyDef}!szDofNames@{szDofNames}}
char $\ast$$\ast$ {\bf sz\-Dof\-Names}\label{structsBodyDef_m5}

\begin{CompactList}\small\item\em Array of degrees of freedom names.\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
The description of a single tracking object that will have streaming data. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
