\section{s\-Body\-Data Struct Reference}
\label{structsBodyData}\index{sBodyData@{sBodyData}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{szName@{szName}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!szName@{szName}}
char {\bf sz\-Name} [128]\label{structsBodyData_m0}

\begin{CompactList}\small\item\em For dynamic matching of objects.\item\end{CompactList}\item 
\index{nMarkers@{nMarkers}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!nMarkers@{nMarkers}}
int {\bf n\-Markers}\label{structsBodyData_m1}

\begin{CompactList}\small\item\em Number of markers defined.\item\end{CompactList}\item 
\index{Markers@{Markers}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!Markers@{Markers}}
{\bf t\-Marker\-Data} $\ast$ {\bf Markers}\label{structsBodyData_m2}

\begin{CompactList}\small\item\em [n\-Markers][3] array. Markers[i\-Marker][0] == XEMPTY means no data.\item\end{CompactList}\item 
\index{fAvgMarkerResidual@{fAvgMarkerResidual}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!fAvgMarkerResidual@{fAvgMarkerResidual}}
float {\bf f\-Avg\-Marker\-Residual}\label{structsBodyData_m3}

\begin{CompactList}\small\item\em Average residual of the marker triangulations.\item\end{CompactList}\item 
\index{nSegments@{nSegments}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!nSegments@{nSegments}}
int {\bf n\-Segments}\label{structsBodyData_m4}

\begin{CompactList}\small\item\em Number of segments.\item\end{CompactList}\item 
\index{Segments@{Segments}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!Segments@{Segments}}
{\bf t\-Segment\-Data} $\ast$ {\bf Segments}\label{structsBodyData_m5}

\begin{CompactList}\small\item\em [n\-Segments][7] array\item\end{CompactList}\item 
\index{nDofs@{nDofs}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!nDofs@{nDofs}}
int {\bf n\-Dofs}\label{structsBodyData_m6}

\begin{CompactList}\small\item\em Number of degrees-of-freedom.\item\end{CompactList}\item 
\index{Dofs@{Dofs}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!Dofs@{Dofs}}
{\bf t\-Dof\-Data} $\ast$ {\bf Dofs}\label{structsBodyData_m7}

\begin{CompactList}\small\item\em Array of degree-of-freedom angles.\item\end{CompactList}\item 
\index{fAvgDofResidual@{fAvgDofResidual}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!fAvgDofResidual@{fAvgDofResidual}}
float {\bf f\-Avg\-Dof\-Residual}\label{structsBodyData_m8}

\begin{CompactList}\small\item\em Average residual from the solve.\item\end{CompactList}\item 
\index{nIterations@{nIterations}!sBodyData@{sBodyData}}\index{sBodyData@{sBodyData}!nIterations@{nIterations}}
int {\bf n\-Iterations}\label{structsBodyData_m9}

\begin{CompactList}\small\item\em Number of iterations to solve.\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
A structure containing ALL the data to drive one markerset. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
