\section{s\-Analog\-Data Struct Reference}
\label{structsAnalogData}\index{sAnalogData@{sAnalogData}}
{\tt \#include $<$EVa\-RT2.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
\index{nAnalogChannels@{nAnalogChannels}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!nAnalogChannels@{nAnalogChannels}}
int {\bf n\-Analog\-Channels}\label{structsAnalogData_m0}

\begin{CompactList}\small\item\em Total number of active channels.\item\end{CompactList}\item 
\index{nAnalogSamples@{nAnalogSamples}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!nAnalogSamples@{nAnalogSamples}}
int {\bf n\-Analog\-Samples}\label{structsAnalogData_m1}

\begin{CompactList}\small\item\em The number of samples in the current frame.\item\end{CompactList}\item 
\index{AnalogSamples@{AnalogSamples}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!AnalogSamples@{AnalogSamples}}
short $\ast$ {\bf Analog\-Samples}\label{structsAnalogData_m2}

\begin{CompactList}\small\item\em The data: n\-Channels $\ast$ n\-Samples of these.\item\end{CompactList}\item 
\index{nForcePlates@{nForcePlates}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!nForcePlates@{nForcePlates}}
int {\bf n\-Force\-Plates}\label{structsAnalogData_m3}

\begin{CompactList}\small\item\em Total number of active forceplates.\item\end{CompactList}\item 
\index{nForceSamples@{nForceSamples}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!nForceSamples@{nForceSamples}}
int {\bf n\-Force\-Samples}\label{structsAnalogData_m4}

\begin{CompactList}\small\item\em The number of samples in the current frame.\item\end{CompactList}\item 
\index{Forces@{Forces}!sAnalogData@{sAnalogData}}\index{sAnalogData@{sAnalogData}!Forces@{Forces}}
{\bf t\-Force\-Data} $\ast$ {\bf Forces}\label{structsAnalogData_m5}

\begin{CompactList}\small\item\em The forces: n\-Force\-Plates $\ast$ n\-Force\-Samples of these.\item\end{CompactList}\end{CompactItemize}


\subsection{Detailed Description}
All the analog data for one frame's worth of time. 



The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf EVa\-RT2.h}\end{CompactItemize}
